(function($) {

    $.helpContent = {
        trafficCtrl: {
            TITLE: "Контроль пропускной способности",
            CONTENT: [{
                type: "paragraph",
                content: "Функция контроля пропускной способности позволяет настроить исходящую и входящую пропускную способность сети, общая пропускная способность не должна превышать 1000000 Кбит/с. Для обеспечения оптимального контроля пропускной способности выберите правильный тип линии и обратитесь к вашему поставщику Интернет-услуг и узнайте общую разрешенную исходящую и входящую пропускную способность. "
            }, {
                type: "name",
                title: "Включить ",
                content: "Выберите данное поле для включения функции контроля пропускной способности."
            }, {
                type: "name",
                title: "Итоговая исходящая пропускная способность",
                content: "Укажите общую скорость исходящего траффика, проходящего через WAN порт. "
            }, {
                type: "name",
                title: "Итоговая входящая пропускная способность",
                content: "Укажите скорость входящего траффика, проходящего через WAN порт. "
            }, {
                type: "title",
                content: "Правила контроля"
            }, {
                type: "name",
                title: "Описание",
                content: "Отображает контролируемый диапазон IP-адресов и диапазон портов. "
            }, {
                type: "name",
                title: "Приоритет",
                content: "Отображает уровень приоритета правила, при котором 1 - наивысший уровень приоритета, а 8 - самый низкий уровень. Общая пропускная способность для входящего и исходящего траффика будет выделяться лицу, которому предоставляется гарантия по минимальной скорости для всех правил контроля пропускной способности. "
            }, {
                type: "name",
                title: "Исходящий (минимально/максимально)",
                content: "Отображает минимальную и максимальную пропускную способность для исходящего траффика в Кбит/с. "
            }, {
                type: "name",
                title: "Входящий (минимально/максимально)",
                content: "Отображает минимальную и максимальную пропускную способность для входящего траффика в Кбит/с. "
            }, {
                type: "name",
                title: "Включить ",
                content: "Отображает текущий статус правила. Нажмите на иконку Лампочка для включения или отключения правила. "
            }, {
                type: "name",
                title: "Изменить",
                content: "В этой колонке можно Изменить или Удалить соответствующее правило."
            }, {
                type: "note",
                title: "Добавить правило",
                content: [
                    "Нажмите Добавить. ",
                    "Введите диапазон контролируемых IP-адресов. ",
                    "Введите диапазон контролируемых номеров портов. ",
                    "Выберите тип протокола для этого правила. ",
                    "Выберите уровень приоритета для этого правила. (1 - самый высокий уровень приоритета. )",
                    "Введите минимальную и максимальную пропускную способность для исходящего траффика в Кбит/с, проходящего через WAN порт.",
                    "Введите минимальную и максимальную пропускную способность для входящего траффика в Кбит/с, проходящего через WAN порт.",
                    "Выберите Разрешить данную запись.",
                    "Нажмите OK."
                ]
            }, {
                type: "paragraph",
                content: "<strong>Для удаления нескольких правил</strong><br>В списке правил контроля, выберите соответствующее поле для правил, которые вы хотите удалить и нажмите Удалить сверху таблицы.   "
            }]
        },
        accessControl: {
            TITLE: "Контроль доступа",
            CONTENT: [{
                type: "paragraph",
                content: "С помощью функции контроля доступа маршрутизатор позволяет контролировать или блокировать доступ сетевых компьютеров и прочих устройств к вашей сети. Если устройство заблокировано, оно может получить IP-адрес от маршрутизатора, но не может обмениваться данными с другими устройствами или подключаться к Интернет."
            }, {
                type: "paragraph",
                content: "<strong>Примечание:</strong> Чтобы данная функция работала, включите её и создайте чёрный или белый список. Если контроль доступа выключен (Выключено), то доступ будет разрешён для всех устройств, включая устройства из чёрного списка."
            }, {
                type: "name",
                title: "Контроль доступа",
                content: "Переключите для включения функции контроля доступа."
            }, {
                type: "title",
                content: "Режим доступа"
            }, {
                type: "name",
                title: "Черный список",
                content: "Выберите для блокировки доступа устройств из нижеуказанного списка. "
            }, {
                type: "name",
                title: "Белый список",
                content: "Выберите для разрешения доступа устройств из нижеуказанного списка. "
            }, {
                type: "title",
                content: "Устройства в Черном/Белом списке"
            }, {
                type: "note",
                title: "<strong>Устройство в черном или белом списке</strong>",
                content: [
                    "Нажмите значок Добавить.",
                    "Введите Имя устройства.",
                    "Укажите МАС-адрес устройства. ",
                    "Нажмите OK."
                ]
            }, {
                type: "paragraph",
                content: "<strong>Для изменения или удаления устройства в таблице Чёрный/Белый список </strong><br> Нажмите значок Изменить или Удалить для соответствующего устройства, которое вы хотите изменить или удалить."
            }, {
                type: "paragraph",
                content: "<strong>Для удаления нескольких устройств в таблице Чёрный/Белый список</strong><br>Выберите все устройства, которые вы хотите удалить, нажмите Удалить сверху списка."
            }, {
                type: "title",
                content: "Устройства онлайн"
            }, {
                type: "name",
                title: "Имя устройства ",
                content: "Отображает  устройств, подлюченных на настоящий момент. "
            }, {
                type: "name",
                title: "IP-адрес",
                content: "Отображает IP-адрес подключенного устройства. "
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Отображает МАС-адрес подключенного устройства. "
            }, {
                type: "name",
                title: "Тип соединения",
                content: "Отображает тип соединения подключенного устройства - проводное или беспроводное."
            }, {
                type: "paragraph",
                content: "<strong>Чтобы заблокировать устройство</strong><br>В таблице Устройства онлайн выберите устройства, которые вы хотите заблокировать, нажмите Блокировать сверху таблицы. Устройства будут автоматически добавлены в Чёрный список устройств."
            }]
        },
        arpBind: {
            TITLE: "Настройки",
            CONTENT: [{
                type: "paragraph",
                content: "Привязка IP- и MAC-адресов (также именуемая привязка по ARP протоколу) является удобной функцией для контроля доступа конкретных компьютеров, находящихся в локальной сети, посредством привязки IP- и MAC-адреса. Привязка ARP также позволяет не использовать какой-либо конкретный IP-адрес другими устройствами."
            }, {
                type: "name",
                title: "Привязка IP- и MAC-адресов",
                content: "Переключите для включения функции привязки IP- и MAC-адресов."
            }, {
                type: "title",
                title: "Таблица привязки"
            }, {
                type: "note",
                title: "<strong>Настройка устройства с привязкой по протоколу ARP</strong>",
                content: [
                    "Нажмите Добавить.",
                    "Укажите МАС-адрес устройства. ",
                    "Введите IP-адрес, который вы хотите привязать к вышеуказанному MAC-адресу.",
                    "Выберите Включить.",
                    "Нажмите OK."
                ]
            }, {
                type: "paragraph",
                content: "<strong>Чтобы изменить или удалить запись</strong><br>В Таблице привязки нажмите значок Изменить или Удалить для соответствующего устройства."
            }, {
                type: "paragraph",
                content: "<strong>Чтобы удалить несколько записей</strong><br>В Таблице привязки выберите записи, которые вы хотите удалить, затем нажмите Удалить сверху списка."
            }, {
                type: "title",
                title: "Привязка IP- и MAC-адресов"
            }, {
                type: "paragraph",
                content: "Отображает МАС и IP-адреса устройств, подключенных на настоящий момент. "
            }, {
                type: "name",
                title: "Имя устройства",
                content: "Отображает  устройств, подлюченных на настоящий момент. "
            }, {
                type: "name",
                title: "МАС-адрес",
                content: "Отображает  МАС-адрес подключенного устройства. "
            }, {
                type: "name",
                title: "IP-адрес",
                content: "Отображает IP-адрес, присвоенный подключенному устройству. "
            }, {
                type: "name",
                title: "Привязка",
                content: "Отображает, есть или нет привязки MAC- и IP-адресов."
            }, {
                type: "name",
                title: "Изменить",
                content: "В этом столбце доступна опция Удалить соответствующую запись из списка. "
            }, {
                type: "paragraph",
                content: "<strong>Примечание:</strong> Вы не можете привязать один и тот же IP-адрес к нескольким MAC-адресам."
            }, {
                type: "paragraph",
                content: "<strong>Привязать несколько устройств</strong><br>В таблице ARP выберите устройства, к которым вы хотите сделать привязку IP и МАС-адресов, нажмите Привязать сверху списка. "
            }]
        },
        alg: {
            TITLE: "Шлюз уровня приложения (ALG)",
            CONTENT: [{
                type: "paragraph",
                content: "ALG разрешает установку настраиваемых обходных NAT-фильтров в шлюзе с целью поддержки преобразования адресов и портов для некоторых протоколов уровня приложения типа \"контроль/данные\", как например FTP, TFTP, H323 и т.д. Рекомендуется включить эту функцию."
            }, {
                type: "name",
                title: "Пропуск траффика PPTP",
                content: "Выберите данное поле, чтобы разрешить создание туннелей \"точка-точка\" через IP-сеть и их пропуск через маршрутизатор."
            }, {
                type: "name",
                title: "Пропуск траффика L2TP",
                content: "Выберите данное поле, чтобы разрешить создание туннелей \"точка-точка\" уровня 2 через IP-сеть и их пропуск через маршрутизатор."
            }, {
                type: "name",
                title: "Пропуск траффика IPSec ",
                content: "Выберите данное поле, чтобы разрешить создание IPSec-туннелей (IPsec - защищённый протокол IP) через IP-сеть и их пропуск через маршрутизатор. IPSec использует службы криптографической защиты для обеспечения сохранности и конфиденциальности данных, передаваемых по IP-сетям."
            }, {
                type: "name",
                title: "FTP ALG",
                content: "Чтобы разрешить FTP-клиентам и серверам передачу данных через NAT, не изменяйте выбранное по умолчанию значение Включить."
            }, {
                type: "name",
                title: "TFTP ALG",
                content: "Чтобы разрешить TFTP-клиентам и серверам передачу данных через NAT, не изменяйте выбранное по умолчанию значение Включить."
            }, {
                type: "name",
                title: "RTSP ALG",
                content: "Включите эту функцию, чтобы позволить определённым медиа-плеерам связываться с серверами потоковых медиа-данных через NAT."
            }, {
                type: "name",
                title: "H323 ALG",
                content: "Выберите данное поле, чтобы включить функцию H323 ALG для разрешения клиентам Microsoft NetMeeting взаимодействовать через NAT."
            }, {
                type: "name",
                title: "SIP ALG",
                content: "Чтобы позволить SIP-клиентам и серверам передавать данные через NAT нажмите Включить."
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите Сохранить для сохранения ваших настроек."
            }]
        },
        virtualServer: {
            TITLE: "Виртуальные серверы ",
            CONTENT: [{
                type: "paragraph",
                content: "Виртуальные серверы могут быть использованы для настройки сервисов общего пользования в локальной сети. Виртуальный сервер определяется как внешний сервиса, и все запросы из сети Интернет на этот внешний порт будут перенаправляться на указанный компьютер. Любой компьютер, используемый в качестве виртуального сервера, должен иметь статический или зарезервированный IP-адрес."
            }, {
                type: "name",
                title: "Тип сервиса",
                content: "Отображает вашего виртуального сервера."
            }, {
                type: "name",
                title: "Внешний порт",
                content: "Отображает номер порта или диапазон портов, используемых виртуальным сервером. "
            }, {
                type: "name",
                title: "Внутренний IP-адрес",
                content: "Отображает IP-адрес компьютера, на котором запущено приложение сервиса."
            }, {
                type: "name",
                title: "Внутренний порт",
                content: "Отображает номер порта компьютера, на котором запущено приложение сервиса."
            }, {
                type: "name",
                title: "Протокол",
                content: "Отображает протокол, используемый для данного приложения сервиса; TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
            }, {
                type: "name",
                title: "Состояние",
                content: "Отображает состояние виртуального сервера. Нажмите значок Лампа для включения (выключения)."
            }, {
                type: "name",
                title: "Изменить ",
                content: "В этой колонке можно Изменить или Удалить соответствующее правило."
            }, {
                type: "note",
                title: "<strong>Добавить запись виртуального сервера</strong>",
                content: [
                    "Нажмите Добавить.",
                    "Выберите имя интерфейса из выпадающего списка. ",
                    "Нажмите Просмотр приложений для выбора сервиса из списка для соответствующего номера портов в полях Внешний порт и Внутренний порт, которые будут указаны автоматически. Если сервис в списке отсутствует, введите номер внешнего порта (например, 21) или диапазон портов (например, 21-25). Оставьте поле Внутренний порт незаполненным, если внутренний порт совпадает с внешним портом, либо укажите конкретный номер порта (например 21), если кроме Внешнего порта ничего больше не используется.",
                    "Введите IP-адрес компьютера, на котором запущено приложение сервиса, в десятичном формате с разделительными точками в поле Внутренний IP-адрес.",
                    "Из выпадающего списка Протокол выберите протокол, которые используется для данного приложения: TCP, UDP или Все.",
                    "Выберите Разрешить данную запись.",
                    "Нажмите OK."
                ]
            }, {
                type: "paragraph",
                content: "<strong>Чтобы изменить или удалить запись виртуального сервера</strong><br>Нажмите значок Изменить или Корзину для записи, которое вы хотите изменить или удалить."
            }, {
                type: "paragraph",
                content: "<strong>Для удаления нескольких записей</strong><br>Выберите все записи виртуального сервера, которые вы хотите удалить, нажмите Удалить сверху таблицы."
            }, {
                type: "paragraph",
                content: "<strong>Примечание:</strong><br>Возможна ситуация, когда на вашем компьютере или сервере предлагается более одного сервиса, в этом случае вам необходимо создать виртуальный сервер для каждого сервиса."
            }]
        },
        portTrigger: {
            TITLE: "Port Triggering",
            CONTENT: [{
                type: "paragraph",
                content: "Port Triggering используется для переадресации трафика на некоторые порты конкретного сервера в сети. "
            }, {
                type: "name",
                title: "Приложение",
                content: "Отображает имя приложения."
            }, {
                type: "name",
                title: "Триггер порт",
                content: "Порт исходящего трафика, исходящее подключение через этот порт активирует правило."
            }, {
                type: "name",
                title: "Триггер протокол",
                content: "Триггер протокол - Протокол, используемый триггер портом. Значения: TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
            }, {
                type: "name",
                title: "Внешний порт",
                content: "Отображает порт или диапазон портов, используемых удаленной системой при ответе на исходящий запрос. Ответ через один из данных портов будет перенаправлен на компьютер, активировавший данное правило. Вы можете указать не более 5 групп портов (или секций портов). Группы портов разделяются знаком \",\" (запятая). Например, 2000-2038, 2046, 2050-2051, 2085, 3010-3030."
            }, {
                type: "name",
                title: "Внешний протокол",
                content: "Отображает протокол, используемый для внешнего порта. Варианты: TCP, UDP или Все (все протоколы, поддерживаемые маршрутизатором)."
            }, {
                type: "name",
                title: "Состояние",
                content: "Отображает текущее состояние записи port triggering. Нажмите значок Лампа для включение (отключения) данной записи. "
            }, {
                type: "name",
                title: "Изменить",
                content: "Отображает опции - Изменить или Удалить соответствующую запись. "
            }, {
                type: "note",
                title: "<strong>Внести запись port triggering</strong><br><strong>Примечание: </strong> Каждая запись может использоваться только одним узлом локальной сети за раз.",
                content: [
                    "Нажмите Добавить.",
                    "Выберите имя интерфейса из выпадающего списка. ",
                    "Нажмите Просмотр приложений для выбора приложения из списка, значения по умолчанию для соответствующих параметров будут заполнены автоматически. Если вы хотите добавить приложение, которого нет в списке, то необходимо вручную ввести значения параметров Приложение, Триггер порт, Триггер протокол, Внешний порт и Внешний протокол.<br><strong>Примечание:</strong> Диапазоны портов не могут перекрещиваться для разных правил (например, если Правило 1 использует диапазон портов 4200-4205, то Правило 2 не может использовать диапазон портов 4203-4206).",
                    "Выберите Разрешить данную запись.",
                    "Нажмите OK."
                ]
            }, {
                type: "paragraph",
                content: "<strong>Чтобы изменить или удалить запись Port Triggering</strong><br>В таблице нажмите значок Изменить или Корзину для записи, которое вы хотите изменить или удалить."
            }, {
                type: "paragraph",
                content: "<strong>Для удаления нескольких записей Port Triggering</strong><br>Выберите все записей, которые вы хотите удалить, нажмите Удалить сверху таблицы."
            }]
        },
        dmz: {
            TITLE: "DMZ",
            CONTENT: [{
                type: "paragraph",
                content: "Функция DMZ (демилитаризованная зона) позволяет создавать особый сетевой сегмент для узла локальной сети, обращающегося к таким Интернет-ресурсам, как онлайн-игры или видеоконференции. В общих словах, DMZ позволяет открывать все свои порты одному из компьютеров в вашей локальной сети. У компьютера, назначенного в качестве узла DMZ, должна быть отключена функция клиента DHCP, и ему должен быть присвоен новый статический IP-адрес."
            }, {
                type: "note",
                title: "<strong>Чтобы назначить компьютер или сервер в качестве сервера DMZ</strong>",
                content: [
                    "Нажмите включить DMZ.",
                    "Введите IP-адрес локального компьютера, который будет действовать в качестве узла DMZ.",
                    "Нажмите кнопку Сохранить."
                ]
            }]
        },
        upnp: {
            TITLE: "UPnP",
            CONTENT: [{
                type: "paragraph",
                content: "Функция универсальной автоматической настройки сетевых устройств (Universal Plug-and-Play) включена по умолчанию и позволяет автоматически определять устройства, например, компьютеры и сетевое оборудование, а также позволяет им обмениваться данными друг с другом в локальной сети."
            }, {
                type: "name",
                title: "UPnP",
                content: "Переключите для включения функции UPnP. "
            }, {
                type: "title",
                content: "Список UPnP"
            }, {
                type: "paragraph",
                content: "Список UPnP отображает информацию об устройствах с поддержкой UPnP."
            }, {
                type: "name",
                title: "Всего клиентов",
                content: "Отображает общее количество устройств с поддержкой UPnP. "
            }, {
                type: "name",
                title: "Описание",
                content: "Отображает краткое описание узла локальной сети, который инициирует UPnP-запрос."
            }, {
                type: "name",
                title: "Внешний порт",
                content: "Отображает внешний порт, который открыт узлом локальной сети."
            }, {
                type: "name",
                title: "Протокол",
                content: "Отображает тип сетевого протокола, который используется узлом локальной сети."
            }, {
                type: "name",
                title: "Внутренний IP-адрес",
                content: "Отображает IP-адрес узла локальной сети."
            }, {
                type: "name",
                title: "Внутренний порт",
                content: "Отображает внутренний порт, который открывается узлом локальной сети. "
            }, {
                type: "paragraph",
                content: "Нажмите кнопку <strong>Обновить </strong>для обновления списка UPnP."
            }]
        },
        wlGuestDulBandAdv: {
            TITLE: "Гостевая сеть ",
            CONTENT: [{
                type: "paragraph",
                content: "Функция Гостевой сети позволяет настраивать специальную беспроводную сеть с отдельным именем сети (SSID) и паролем, чтобы обеспечить доступ к Интернет для гостевых пользователей."
            }, {
                type: "title",
                content: "Настройки"
            }, {
                type: "name",
                title: "Разрешить гостям видеть друг друга",
                content: "Включите эту опцию, чтобы разрешить беспроводным устройствам гостевой сети обмениваться данными друг с другом."
            }, {
                type: "name",
                title: "Разрешить гостям доступ в мою локальную сеть",
                content: "Если эта функция включена, беспроводные устройства будут иметь доступ из гостевой сети к вашей локальной сети. "
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите Сохранить для сохранения ваших настроек."
            }, {
                type: "title",
                content: "Настройки беспроводного режима"
            }, {
                type: "name",
                title: "Гостевая сеть 2.4 ГГц | 5 ГГц",
                content: "Нажмите соответствующую кнопку для включения Гостевой сети 2.4 ГГц | 5 ГГц."
            }, {
                type: "name",
                title: "Имя гостевой сети ",
                content: "Можно оставить имя сети (SSID) по умолчанию без изменений или ввести новое имя длиной до 32 символов."
            }, {
                type: "name",
                title: "Защита ",
                content: "Выберите вариант зашиты для Гостевой сети:",
                children: [{
                    type: "name",
                    title: "Нет защиты",
                    content: "Защита гостевой сети установлена на режим Нет защиты; доступ открыт для всех. "
                }, {
                    type: "name",
                    title: "WPA/WPA2 - Personal",
                    content: "Выберите этот вариант, чтобы включить стандартную процедуру аутентификации на основе общего ключа (PSK), другими словами, пароля. Эта опция включена по умолчанию. Рекомендуется использовать именно её. Если вы выбрали эту опцию, настройте следующие параметры.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Выберите версию защиты для вашей беспроводной сети.",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                        }, {
                            type: "name",
                            title: "WPA2-PSK",
                            content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                        }]
                    }, {
                        type: "name",
                        title: "Шифрование",
                        content: "Выберите тип шифрования: TKIP (Протокол целостности временного ключа), AES (расширенный стандарт шифрования) или Авто (используются оба типа шифрования TKIP и АES). Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена."
                    }]
                }]
            }, {
                type: "name",
                title: "Пароль",
                content: "Создайте в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном (символы 0-9, a-f, A-F) формате, чтобы обезопасить гостевую сеть."
            }, {
                type: "paragraph",
                content: "Вышеописанные действия для Гостевой сети 2.4 ГГц также применимы к Гостевой сети 5 ГГц.  "
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите Сохранить для сохранения ваших настроек."
            }]
        },
        wirelessStat: {
            TITLE: "Онлайн устройства",
            CONTENT: [{
                type: "name",
                title: "MAC-адрес ",
                content: "Отображает MAC-адрес соответствующего беспроводного клиента."
            }, {
                type: "name",
                title: "Тип соединения",
                content: "Частотный диапазон беспроводного соединения (2,4 ГГц или 5 ГГц) соответствующего беспроводного клиента."
            }, {
                type: "name",
                title: "Защита",
                content: "Тип защиты (Нет, WEP, WPA/WPA2-Personal или WPA/WPA2-Enterprise) соответствующего беспроводного клиента."
            }, {
                type: "name",
                title: "Пакетов принято ",
                content: "Количество пакетов, принятых соответствующим беспроводным клиентом."
            }, {
                type: "name",
                title: "Пакетов отправлено ",
                content: "Количество пакетов, отправленных соответствующим беспроводным клиентом."
            }, {
				type: "name",
				title: "Скорость передачи данных",
				content: "Отображает количество пакетов, принятых соответствующим беспроводным клиентом."
			}, {
                type: "paragraph",
                content: "Нажмите кнопку <strong>Обновить</strong> для обновления информации на данной странице."
            }]
        },
        wirelessAdv: {
            TITLE: "Расширенные настройки ",
            CONTENT: [{
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите диапазон 2.4 ГГц | 5 ГГц для выставления  настроек беспроводной сети. "
            }, {
                type: "name",
                title: "Интервал маяка",
                content: "Укажите интервал между сигнальными пакетами (пакеты, которые маршрутизатор направляет для синхронизации беспроводной сети). Вы можете выставить значения в интервале 25-1000 миллисекунд. По умолчанию указано: 100."
            }, {
                type: "name",
                title: "Порог RTS",
                content: "Здесь можно настроить размер пакета данных, отправляемых через маршрутизатор, указав значение от 1 до 2346. По умолчанию порог RTS (RST - Запрос на отправку) составляет 2345. Если пакет больше размера, установленного порогом RTS , то маршрутизатор будет направлять блоки RTS на определённую принимающую станцию и согласовывать отправку блоков данных иначе пакет будет отправлен сразу."
            }, {
                type: "name",
                title: "Интервал DTIM",
                content: "Укажите значение от 1 до 255 для определения интервала отправки DTIM (Сообщения о доставке трафика). По умолчанию установлено значение: 1, что означает, что интервал DTIM равен интервалу маяка."
            }, {
                type: "name",
                title: "Период обновления группового ключа ",
                content: "Задайте в секундах (минимальное значение 30 секунд) интервал автоматического обновления ключа шифрования. Если указано \"0\", то обновление не происходит."
            }, {
                type: "name",
                title: "WMM",
                content: "Функция WMM обеспечивает первоочередную отправку сообщений с высоким приоритетом. WMM включена по умолчанию в режиме 802.11n или 802.11ас. Настоятельно рекомендуется включить данную функцию."
            }, {
                type: "name",
                title: "Short GI",
                content: "Данная функция включена по умолчанию. Рекомендуется использовать её, поскольку это позволяет увеличить пропускную способность за счёт уменьшения времени, приходящегося на служебную информацию."
            }, {
                type: "name",
                title: "AP Isolation",
                content: "Выберите данное поле для включения функции AP Isolation, которая изолирует все подключенные к локальной сети беспроводные устройства таким образом, что они не смогут обмениваться данными друг с другом, но будут иметь доступ к Интернет. Данная функция отключена по умолчанию."
            }, {
                type: "title",
                content: "WDS"
            }, {
                type: "name",
                title: "Мост WDS",
                content: "Если вы хотите установить соединение типа \"мост\" между маршрутизатором и другой точкой доступа в беспроводной локальной сети, включите Мост WDS (технология, позволяющая расширить зону покрытия беспроводной сети путем объединения нескольких WiFi точек). Если данная функция включена, необходимо настроить следующие параметры:"
            }, {
                type: "name",
                title: "SSID (для подключения)",
                content: " Введите SSID беспроводной точки доступа (WAP), к которой маршрутизатор будет подключаться в качестве клиента, можно нажать кнопку Поиск для поиска все доступных сетей на текущем канале."
            }, {
                type: "name",
                title: "МАС-адрес (для подключения)",
                content: "Укажите  MAC-адрес (к которому вы хотите подключиться) - Укажите MAC-адрес точки доступа, к которой ваш маршрутизатор будет подключен в режиме клиента (12 символов в шестнадцатеричном формате (0-9, a,-f, A-F), разделённых двоеточием ). Если вы выбираете нужную вам точку доступа с помощью функции Поиск, MAC-адрес будет заполнен автоматически."
            }, {
                type: "name",
                title: "Поиск",
                content: "Нажмите данную кнопку, чтобы провести поиск и отобразить SSID, BSSID, мощность сигнала, канал и тип защиты доступных беспроводных сетей в зоне действия маршрутизатора. Когда вы выберите сеть, то SSID, MAC-адрес, а также информация о защите будут заполнены автоматически.",
                children: [{
                    type: "name",
                    title: "Список точек доступа",
                    content: "Отображает информацию о точке доступа, к которой ваш маршрутизатор может подключиться. "
                }, {
                    type: "name",
                    title: "MAC-адрес",
                    content: "Отображает МАС-адрес точки доступа, к которой ваш маршрутизатор планирует подключаться в качестве клиента. "
                }, {
                    type: "name",
                    title: "SSID",
                    content: "Отображает SSID точки доступа, к которой ваш маршрутизатор планирует подключаться в качестве клиента. "
                }, {
                    type: "name",
                    title: "Уровень сигнала",
                    content: "Отображает уровень сигнала точки доступа, к которой ваш маршрутизатор планирует подключаться в качестве клиента. "
                }, {
                    type: "name",
                    title: "Канал",
                    content: "Отображает канал точки доступа, к которой ваш маршрутизатор планирует подключаться в качестве клиента. "
                }, {
                    type: "name",
                    title: "Шифрование",
                    content: "Отображает канал точки доступа, к которой ваш маршрутизатор планирует подключаться в качестве клиента. "
                }, {
                    type: "name",
                    title: "Подключение",
                    content: "Нажмите значок для подключения или отключения от соответствующей точки доступа. "
                }]
            }, {
                type: "name",
                title: "Защита",
                content: "Выберите один из вариантов зашиты:",
                children: [{
                    type: "name",
                    title: "Нет",
                    content: "Выберите эту опцию для отключения защиты беспроводной сети. Настоятельно рекомендуется включить защиту, чтобы исключить возможность несанкционированного доступа к сети."
                }, {
                    type: "name",
                    title: "WPA/WPA2 Personal",
                    content: "Выберите этот вариант, чтобы включить стандартную процедуру аутентификации на основе общего ключа (PSK), другими словами, пароля. Эта опция включена по умолчанию. Рекомендуется использовать именно эту защиту. Если вы выбрали эту опцию, настройте следующие параметры.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Выберите версию защиты для вашей беспроводной сети.",
                        children: [{
                            type: "name",
                            title: "WPA-PSK",
                            content: "Эта опция поддерживает шифрование AES и обеспечивает боле низкий уровень защиты по сравнению с WPA2-PSK. "
                        }, {
                            type: "name",
                            title: "WPA2-PSK",
                            content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                        }]
                    }, {
                        type: "name",
                        title: "Шифрование",
                        content: "Выберите тип шифрования: TKIP (Протокол целостности временного ключа), AES (расширенный стандарт шифрования) или Авто (используются оба типа шифрования TKIP и АES). Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена."
                    }, {
                        type: "name",
                        title: "Пароль",
                        content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                    }]
                }, {
                    type: "name",
                    title: "WEP",
                    content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате.",
                    children: [{
                        type: "name",
                        title: "Тип",
                        content: "Выберите тип аутентификации для вашей беспроводной сети. Выберите один из вариантов аутентификации: Открытая система или Общий ключ, в зависимости от возможностей и запроса беспроводной станции."
                    }, {
                        type: "name",
                        title: "Формат WEP-ключа",
                        content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                    }, {
                        type: "name",
                        title: "Key Index",
                        content: "Выберите один из четырех ключей и укажите WEP-ключ. Убедитесь в том, что данные значения одинаковы для всех беспроводных станций сети."
                    }, {
                        type: "name",
                        title: "Значение ключа",
                        content: "Выберите длину ключа WEP."
                    }]
                }]
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите, чтобы сохранить настройки."
            }]
        },
        wirelessSchedule: {
            TITLE: "Расписание беспроводного вещания",
            CONTENT: [{
                type: "paragraph",
                content: "Время работы зависит от времени маршрутизатора. Время устанавливается в \"Системные инструменты > Настройки времени\". "
            }, {
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите частоту 2.4 ГГц или 5 ГГц для настройки расписания беспроводного вещания. "
            }, {
                type: "name",
                title: "Расписание беспроводного вещания",
                content: "Переключите для включения данной опции.  Затем нажмите и переместитесь по ячейкам для настройки периода для отключения беспроводного режима. "
            }, {
                type: "name",
                title: "Восстановить",
                content: "Нажмите для настройки выбора времени. "
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите, чтобы сохранить настройки."
            }]
        },
        macFilter: {
            TITLE: "Настроить фильтр МАС-адресов",
            CONTENT: [{
                type: "name",
                title: "Фильтр МАС-адресов",
                content: "Переключите для контроля беспроводного доступа, используя МАС-адрес отдельных устройств. "
            }, {
                type: "title",
                title: "Правила фильтрации"
            }, {
                type: "name",
                title: "Заблокировать беспроводной доступ для нижеперечисленных устройств",
                content: "Выберите для блокировки беспроводного доступа для нижеперечисленных устройств."
            }, {
                type: "name",
                title: "Разрешить беспроводной доступ для нижеперечисленных устройств",
                content: "Выберите для разрешения беспроводного доступа для нижеперечисленных устройств."
            }, {
                type: "title",
                title: "Список устройств"
            }, {
                type: "name",
                title: "MAC-адрес/Описание",
                content: "Отображает МАС-адрес и описание устройства. "
            }, {
                type: "name",
                title: "Включить",
                content: "Нажмите значок Лампа для включения или выключения фильтрации МАС-адреса устройства. "
            }, {
                type: "name",
                title: "Изменить",
                content: "Отображает опции - Изменить или Удалить соответствующую запись. "
            }, {
                type: "note",
                title: "Добавить новое устройство",
                content: [
                    "Нажмите Добавить. ",
                    "Укажите МАС-адрес устройства. ",
                    "Укажите описание устройства. ",
                    "Нажмите Разрешить данную запись. ",
                    "Нажмите OK."
                ]
            }]
        },
        wirelessSettings: {
            TITLE: "Настройки беспроводного режима",
            CONTENT: [{
                type: "name",
                title: "Smart Connect",
                content: "Выберите это поле, чтобы включить функцию Smart connect. Эта функция позволяет устройствам работать быстрее назначая им наилучший беспроводной диапазон на основе фактических условий, с целью сбалансировать сетевые запросы."
            }, {
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите частоту 2.4 ГГц или 5 ГГц для изменения соответствующих настроек. "
            }, {
                type: "name",
                title: "Режим беспроводного вещания",
                content: " Выберите эту опцию, чтобы включить беспроводное вещание на частоте 2.4 ГГц или 5 ГГц. "
            }, {
                type: "name",
                title: "Имя беспроводной сети",
                content: "Вы можете оставить имя сети по умолчанию, либо создать новое имя (до 32 символов). Данное поле чувствительно к регистру. "
            }, {
                type: "name",
                title: "Скрыть SSID",
                content: "Включите эту опцию, если вы хотите, чтобы  имя беспроводной сети (SSID) на частоте 2,4 ГГц не показывалось в списке беспроводных сетей."
            }, {
                type: "name",
                title: "Защита",
                content: "Выберите один из вариантов зашиты:",
                children: [{
                    type: "name",
                    title: "Нет защиты",
                    content: "Выберите эту опцию для отключения защиты беспроводной сети. Настоятельно рекомендуется включить защиту, чтобы исключить возможность несанкционированного доступа к сети."
                }, {
                    type: "name",
                    title: "WPA/WPA2 Personal",
                    content: "Выберите этот вариант, чтобы включить стандартную процедуру аутентификации на основе общего ключа (PSK), другими словами, пароля. Эта опция включена по умолчанию. Рекомендуется использовать именно эту защиту. Если вы выбрали эту опцию, настройте следующие параметры.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Выберите версию защиты для вашей беспроводной сети.",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                        }, {
                            type: "name",
                            title: "WPA2-PSK",
                            content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                        }]
                    }, {
                        type: "name",
                        title: " Шифрование ",
                        content: "Выберите тип шифрования: TKIP (Протокол целостности временного ключа), AES (расширенный стандарт шифрования) или Авто (используются оба типа шифрования TKIP и АES). Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена."
                    }, {
                        type: "name",
                        title: "Пароль",
                        content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                    }]
                }, {
                    type: "name",
                    title: "WPA/WPA2 - Enterprise ",
                    content: "Выберите этот вариант, чтобы использовать более сложный метод аутентификации с помощью RADIUS-сервера (RADIUS - Система аутентификации удаленных пользователей). Если выбрать этот вариант, функция WPS будет отключена.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Выберите версию защиты для вашей беспроводной сети.",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                        }, {
                            type: "name",
                            title: "WPA2-PSK",
                            content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                        }]
                    }, {
                        type: "name",
                        title: "Шифрование",
                        content: "Выберите тип шифрования: TKIP (Протокол целостности временного ключа), AES (расширенный стандарт шифрования) или Авто (используются оба типа шифрования TKIP и АES). Не рекомендуется использовать шифрование TKIP, если маршрутизатор работает в режиме 802.11n, поскольку TKIP в этом случае не поддерживается. Если вы выбрали шифрование TKIP, функция WPS будет отключена."
                    }, {
                        type: "name",
                        title: "IP-адрес RADIUS-сервера",
                        content: "Укажите IP-адрес Radius-сервера."
                    }, {
                        type: "name",
                        title: "Порт RADIUS-сервера",
                        content: "Введите порт, который будет использован RADIUS-сервером."
                    }, {
                        type: "name",
                        title: "Пароль RADIUS-сервера.",
                        content: "Введите пароль для RADIUS-сервера."
                    }]
                }, {
                    type: "name",
                    title: "WEP",
                    content: "Выберите этот вариант, чтобы использовать простейший уровень аутентификации в том случае, если ваше клиентское устройство может подключаться только с помощью WEP (эквивалент защиты проводных сетей).",
                    children: [{
                        type: "name",
                        title: "Тип",
                        content: "Выберите тип аутентификации для вашей беспроводной сети. По умолчанию Авто, то есть автоматически выбирается один из вариантов аутентификации: Открытая система или Общий ключ, в зависимости от возможностей и запроса беспроводной станции."
                    }, {
                        type: "name",
                        title: "Выбранный ключ",
                        content: "Выберите один из четырех ключей и укажите WEP-ключ в соответствующем поле. Убедитесь в том, что данные значения одинаковы для всех беспроводных станций сети."
                    }, {
                        type: "name",
                        title: "Формат WEP-ключа",
                        content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                    }, {
                        type: "name",
                        title: "Тип ключа ",
                        content: "Выберите длину ключа WEP.",
                        children: [{
                            type: "name",
                            title: "64-битное шифрование",
                            content: "Можно ввести 10 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                        }, {
                            type: "name",
                            title: "128-битное шифрование",
                            content: "Можно ввести 26 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                        }]
                    }, {
                        type: "name",
                        title: "Значение ключа",
                        content: "Создайте ключ WEP. "
                    }]
                }]
            }, {
                type: "name",
                title: "Режим ",
                content: "Выберите режим передачи (рекомендуется выбрать \"смешанный\" режим)."
            }, {
                type: "name",
                title: "Канал ",
                content: "Выберите рабочий канал для беспроводной сети. По умолчанию выбран вариант Авто. Рекомендуется оставить в настройках значение Авто, если у вас не наблюдается заметных проблем с подключением по беспроводному соединению."
            }, {
                type: "name",
                title: "Ширина канала",
                content: "Выберите ширину канала (пропускную способность) для беспроводной сети на частоте 2,4 ГГц."
            }, {
                type: "name",
                title: "Мощность передачи",
                content: "Вы можете выбрать уровень мощности передачи: Высокая, Средняя и Низкая. Значение по умолчанию: Высокая. Рекомендуется не изменять значение по умолчанию."
            }, {
                type: "paragraph",
                content: "Нажмите <strong>Сохранить</strong> для сохранения ваших настроек."
            }]
        },
        wps: {
            TITLE: "PIN-код маршрутизатора ",
            CONTENT: [{
                type: "name",
                title: "PIN-код маршрутизатора ",
                content: "Включить PIN-код маршрутизатора - Включите эту опцию, чтобы разрешить беспроводным устройствам подключаться к маршрутизатору с помощью PIN-кода (персональный идентификационный номер) маршрутизатора."
            }, {
                type: "name",
                title: "Текущий PIN-код",
                content: "Здесь показан PIN-код маршрутизатора. PIN-код по умолчанию можно найти на фирменной наклейке на нижней панели маршрутизатора или в руководстве пользователя. Нажмите Создать, чтобы создать новый PIN-код в случайном порядке, или нажмите По умолчанию для сброса текущего PIN-кода и восстановления заводского PIN-кода."
            }, {
                type: "title",
                content: "Настройки WPS"
            }, {
                type: "name",
                title: "С помощью кнопки WPS (рекомендуется)",
                content: "Выберите этот метод настройки, чтобы быстро добавлять в сеть любое устройство, если оно поддерживает функцию WPS, одним нажатием кнопки WPS на устройстве или кнопки Подключить в веб-утилите настройки."
            }, {
                type: "name",
                title: "PIN-код",
                content: "Выберите этот метод настройки для добавления устройства вручную путём ввода PIN-кода беспроводного устройства в соответствующем поле."
            }, {
                type: "name",
                title: "Подключение",
                content: "Нажмите данную кнопку для активации функции WPS. "
            }]
        },
        parentCtrl: {
            TITLE: "Родительский контроль",
            CONTENT: [{
                type: "paragraph",
                content: "Функция родительского контроля позволяет с помощью одного инструмента контроля блокировать доступ к указанным вами веб-сайтам, ограничивать доступ к Интернет-ресурсам по времени (например, доступ к facebook или youtube в рабочее время)."
            }, {
                type: "name",
                title: "Состояние ",
                content: "Выберите Включить для использовании функции родительского контроля. По умолчанию эта функция отключена."
            }, {
                type: "title",
                content: "Контролируемые устройства"
            }, {
                type: "paragraph",
                content: "Контролируемые устройства отображает список устройств, ограниченные функцией родительского контроля. "
            }, {
                type: "name",
                title: "Имя устройства",
                content: "Имя подключенного клиентского устройства, контролируемого в настоящий момент с помощью родительского контроля."
            }, {
                type: "name",
                title: "MAC-адрес ",
                content: "Отображает MAC-адрес подключенного клиентского устройства, контролируемого в настоящий момент с помощью родительского контроля."
            }, {
                type: "name",
                title: "Рабочее время",
                content: "Отображает период ограничения доступа. "
            }, {
                type: "name",
                title: "Описание",
                content: "Краткое описание подключенного устройства."
            }, {
                type: "name",
                title: "Состояние ",
                content: "Отображает, включена или не включена функция родительского контроля для соответствующего устройства. Нажмите значок Лампа, чтобы включить (отключить) данную функцию. "
            }, {
                type: "name",
                title: "Изменить",
                content: "Здесь можно изменить или удалить соответствующее устройство."
            }, {
                type: "note",
                title: "<strong>Ограничить устройство нового клиента</strong>",
                content: [
                    "Нажмите Добавить.",
                    "Нажмите Просмотр устройств и выберите устройство из списка Список подключенных устройств, если устройство не подключено в данный момент, то можно вручную ввести его Имя устройства и MAC-адрес.",
                    "Нажмите значок Рабочее время, чтобы указать период, в течение которого применяется ограничение.  ",
                    "Введите короткое описание в поле Описание (не обязательная настройка).",
                    "Выберите Включить.",
                    "Нажмите OK для сохранения записи."
                ]
            }, {
                type: "paragraph",
                content: "<b>Для изменения или удаления устройства</b><br> В списке устройств родительского контроля нажмите Изменить или Удалить."
            }, {
                type: "paragraph",
                content: "<b>Для удаления нескольких устройств</b><br> В списке устройств родительского контроля нажмите Изменить или Удалить."
            }, {
                type: "title",
                title: "Ограничение по названию сайта"
            }, {
                type: "paragraph",
                content: "Ограничение по названию сайта позволяет ограничивать доступ, используя клавиатуру и доменные имена, что клиентские устройства, контролируемые функции Родительского контроля, могут или не могут иметь доступ, в зависимости от типа ограничения.   "
            }, {
                type: "name",
                title: "Тип ограничения",
                content: "Выберите следующий тип ограничения:",
                children: [{
                    type: "name",
                    title: "Черный список",
                    content: "Содержит список слов и доменные имена, на основании которых для клиентского устройства из списка родительского контроля блокируется доступ к любому веб-сайту, название которого содержит указанные слова."
                }, {
                    type: "name",
                    title: "Белый список",
                    content: "Содержит слова и доменные имена, к которым устройствам, перечисленным в Устройствах из списка родительского контроля разрешен доступ. "
                }]
            }, {
                type: "name",
                title: "Добавить новое слово",
                content: "Нажмите, чтобы добавить новое слово или доменное имя в черный список или белый список.   "
            }, {
                type: "paragraph",
                content: "Удалить ключевое слово или доменное имя, нажмите значок - (минус) для позиции, которую вы хотите удалить.  "
            }, {
                type: "name",
                title: "Сохранить",
                content: "Нажмите, чтобы сохранить ваши настройки. "
            }]
        },
        parentCtrl: {
            TITLE: "Родительский контроль",
            CONTENT: [{
                type: "paragraph",
                content: "Родительский контроль обеспечивает вашу семью индивидуализированным и надлежащим доступом к сети Интернет при помощи фильтрации по возрастным категориям, ограничения доступа и профилей пользователя."
            }, {
                type: "note",
                title: "<strong>Применить функцию Родительского контроля к новому устройству</strong>",
                content: [
                    "Нажмите Добавить.",
                    "Укажите имя для данного профиля и нажмите \"+\", чтобы добавить устройство(а) в данный профиль.",
                    "Выберите уровень фильтрации и настройте фильтрацию контента согласно вашим требованиям. Вы можете указать ключевые слова для поиска веб-сайтов, которые вы хотите отфильтровать, в нашей базе данных. Другие веб-сайты (URL-адреса) можно ввести вручную.<br/>См. следующие примечания для разных категорий фильтрации:<p>Материалы для взрослых - Веб-сайты, содержащие порнографический, вредоносный или запрещённый контент, в том числе, порнографию, материалы с содержанием рекламы потребления наркотиков, насилия и дискриминации </p><p>Азартные игры - Веб-сайты, пропагандирующие или представляющие информацию по азартным играм, включающие сайты по азартным онлайн-играм</p><p>Половое образование - Веб-сайты, на которых подробно обсуждаются вопросы половой жизни, рождаемости, безопасного секса и контроля рождаемости, заболеваний, передающихся половым путём и лечения сексуальных расстройств</p><p>Сетевое общение - Веб-сайты, на которых поддерживается общение между пользователями через текстовой, голосовой или видео-формат, включая электронную почту, блоги, онлайн-форумы, IP-телефонию и видео-чат</p><p>Социальные сети - Веб-сайты для самовыражения или общения, связывающие людей и их активность по схожим интересам, работе или знакомствам</p><p>Платный контент - Веб-сайты позволяют пользователям просматривать определённые веб-страницы, почтовые сообщения или рекламу, проходить по ссылкам или отвечать на запросы</p><p>Медиа- Веб-сайты, на которых предлагается бесплатный, платный, аудио и/или видео контент с подпиской, в том числе, потоковое видео, телепрограммы, музыкальные файлы для скачивания </p><p>Загрузки - Веб-сайты, предоставляющие совместный доступ к файлам для их распространения, включая совместное использование файлов (P2P), онлайн хранилище данных и контент мобильных устройств (например, музыка и приложения)</p><p>Игры- Веб-сайты, которые предоставляют доступ к размещаемым в сети или загружаемым играм, в том числе, онлайн-играм, сетям игровых консолей и браузерным играм</p>",
                    "Если вы хотите ограничить общее время пользования сетью онлайн для данного профиля, включите и настройте Временное ограничение. Используйте опцию Время сна для установки времени, в течение которого устройства под этим профилем не могут воспользоваться Интернет. ",
                    "Нажмите Сохранить. "
                ]
            }, {
                type: "note",
                title: "<strong>Чтобы просмотреть подробную историю посещений по профилю</strong>",
                content: [
                    "В колонке Подробности нажмите на соответствующую кнопку Подробности.",
                    "Для просмотра дополнительных записей нажмите кнопку<span class=\"ptl-ctr-help-icon history\"></span> История.",
                    "Вы можете заблокировать или разблокировать веб-сайты, нажав кнопку <span class=\"ptl-ctr-help-icon block\"></span> или <span class=\"ptl-ctr-help-icon unblock\"></span> ."
                ]
            }, {
                type: "note",
                title: "<strong>Чтобы быстро отключить или включить доступ к Интернет </strong>",
                content: [
                    "В колонке Доступ к Интернет нажмите <span class=\"ptl-ctr-help-icon stop\"></span>, чтобы приостановить доступ устройств соответствующего профиля в Интернет и нажмите <span class=\"ptl-ctr-help-icon enable\"></span> для включения доступа."
                ]
            }]
        },
        qos: {
            TITLE: "Приоритезация данных",
            CONTENT: [{
                type: "paragraph",
                content: "Функция приоритизации данных приоритизирует в реальном времени активность в Интернет и устройства для более быстрого соединения, когда вам это необходимо больше всего."
            }, {
                type: "paragraph",
                content: "Выберите Приоритет приложений для приоритизации сетевой скорости для активности в Интернет или выберите Приоритет устройств для приоритизации сетевой скорости для устройств. "
            }, {
                type: "title",
                content: "Приоритет приложений "
            }, {
                type: "paragraph",
                content: "Выберите активность в Интернет, которую вы хотите приоритизировать или нажмите Настраиваемая для настройки уровня приоритизации по каждой активности. "
            }, {
                type: "title",
                content: "Приоритет устройств"
            }, {
                type: "paragraph",
                content: "Выберите устройство(а), которое(ые) вы хотите приоритизировать и период их приоритизации. "
            }, {
                type: "note",
                title: "<strong>Чтобы приоритизировать устройство</strong>",
                content: [
                    "Найдите необходимое вам устройство в списке и включите Приоритет.",
                    "Выберите период приоритизации устройства в колонке Время."
                ]
            }]
        },
        antiVirus: {
            TITLE: "Антивирус",
            CONTENT: [{
                type: "paragraph",
                content: "Благодаря регулярному сканированию сети, обнаружению вредоносных веб-сайтов и изоляции заражённых устройств Антивирус защитит вашу личную информацию. Вы также можете проверить, насколько защищена ваша сеть и подвергалась ли она каким-либо атакам. "
            }, {
                type: "paragraph",
                content: "История - Отображает журнал устройств, которые были защищены Антивирусом, а также указывает источник и классификацию атак. "
            }, {
                type: "paragraph",
                content: "Включить все - Нажмите, чтобы включить все Типы защиты, если не включён один или более тип защиты. "
            }, {
                type: "paragraph",
                content: "Типы защиты - Включите Типы защиты согласно примечаниям. Рекомендовано включить все Типы защиты. "
            }]
        },
        applicationPriority: {
            TITLE: "Приоритет приложений ",
            CONTENT: [{
                type: "paragraph",
                content: "Опция Приоритет приложений приоритизирует в реальном времени активность в Интернет для более быстрого соединения, когда вам это необходимо больше всего. Выберите активность в Интернет для приоритизации или нажмите Настраиваемая для настройки уровня приоритизации по каждой активности."
            }]
        },
        devicePriority: {
            TITLE: "Приоритет устройств",
            CONTENT: [{
                type: "paragraph",
                content: "Опция Приоритет устройств приоритизирует устройства для более быстрого соединения, когда вам это необходимо больше всего. Выберите устройство(а), которое(ые) вы хотите приоритизировать и период их приоритизации. "
            }, {
                type: "note",
                title: "<strong>Чтобы приоритизировать устройство</strong>",
                content: [
                    "Найдите необходимое вам устройство в списке и включите Приоритет.",
                    "Выберите период приоритизации устройства в колонке Время."
                ]
            }]
        },
        wlGuestDulBandBasic: {
            TITLE: "Гостевая сеть ",
            CONTENT: [{
                type: "paragraph",
                content: "Функция Гостевой сети позволяет настраивать специальную беспроводную сеть с отдельным именем сети (SSID) и паролем, чтобы обеспечить доступ к Интернет для гостевых пользователей."
            }, {
                type: "name",
                title: "Разрешить гостям видеть друг друга",
                content: "Включите эту опцию, чтобы разрешить беспроводным устройствам гостевой сети обмениваться данными друг с другом."
            }, {
                type: "name",
                title: "Разрешить гостям доступ в мою локальную сеть",
                content: "Если эта функция включена, беспроводные устройства будут иметь доступ из гостевой сети к вашей локальной сети."
            }, {
                type: "name",
                title: "Беспроводное вещание 2.4 ГГц | 5 ГГц",
                content: "Выберите соответствующую кнопку для включения Гостевой сети 2.4 ГГц | 5 ГГц."
            }, {
                type: "name",
                title: "Имя гостевой сети",
                content: "Можно оставить имя сети (SSID) по умолчанию без изменений или ввести новое имя длиной до 32 символов."
            }, {
                type: "name",
                title: "Скрыть SSID",
                content: "Включите эту опцию, если вы не хотите, чтобы SSID гостевой сети было показано в списке беспроводных сетей."
            }, {
                type: "name",
                title: "Защита",
                content: "Выберите вариант защиты для Гостевой сети;",
                children: [{
                    type: "name",
                    title: "Нет",
                    content: "Защита гостевой сети установлена на режим Нет защиты; доступ открыт для всех."
                }, {
                    type: "name",
                    title: "Создать пароль ",
                    content: "Создайте пароль для Гостевой сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате в поле Пароля. "
                }]
            }]
        },
        networkMap: {
            TITLE: "Интернет",
            CONTENT: [{
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Состояние Интернет ",
                content: "Текущее состояние подключения маршрутизатора к Интернет."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Тип соединения",
                content: "Тип подключения к Интернет. "
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "IP-адрес",
                content: "Текущий Интернет IP-адрес, назначенный маршрутизатору."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "DNS-сервер",
                content: "IP-адреса первичного и вторичного DNS-серверов. "
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Шлюз",
                content: "IP-адрес шлюза. "
            }, {
				display: "$.routerMode == 'AP'",
                "type": "name",
                "title": "MAC-адрес",
                "content": "Здесь отображается уникальный физический адрес устройства."
            }, {
				display: "$.routerMode == 'AP'",
                "type": "name",
                "title": "IP-адрес",
                "content": "Здесь отображается IP-адрес роутера, используемый для входа в веб-утилиту настройки."
            }, {
				display: "$.routerMode == 'AP'",
                "type": "name",
                "title": "Маска подсети",
                "content": "Здесь отображается маска подсети роутера. "
            }, {
				display: "$.routerMode == 'AP'",
				"type": "name",
                "title": "Тип адреса",
                "content": "Здесь отображается тип настройки IP-адреса роутера."
            }, {
	    display: INCLUDE_SPEEDTEST && "$.routerMode == 'Router'",	    	
               type: 'title',
                title: 'Тест скорости'
		}, {
		display: INCLUDE_SPEEDTEST && "$.routerMode == 'Router'",
                   type: "paragraph",
                   content: "This feature tests the current upload and download speeds you're getting from your service provider and provides helpful advice about your internet's capabilities."
               } ,{ 
	       display: INCLUDE_SPEEDTEST && "$.routerMode == 'Router'",                     
                   type: "paragraph",
                   content: "Tip: For a more accurate result, try closing down other apps and programs."
               } ,{
	       display: INCLUDE_SPEEDTEST && "$.routerMode == 'Router'",                      
                   type: "paragraph",
                   content: "History - A record of previous speed tests."
               } ,{     
	       display: INCLUDE_SPEEDTEST && "$.routerMode == 'Router'",                 
                   type: "paragraph",
                   content: "Test Again - Click to perform a speed test."
             	}, {
                type: "title",
                title: "Маршрутизатор"
            }, {
                type: "title2",
                content: "Беспроводное вещание 2.4 ГГц | 5 ГГц "
            }, {/*
                type: "name",
                title: "Состояние ",
                content: "Отображает, включено или выключено беспроводное вещание 2.4 ГГц | 5 ГГц.  "
            }, {*/
                type: "name",
                title: "SSID ",
                content: "Текущее имя беспроводной сети 2.4 ГГц | 5 ГГц.  "
            }, {
                type: "name",
                title: "Канал",
                content: "Отображает канал вещания беспроводной сети 2.4 ГГц | 5 ГГц.  "
            }, {
                type: "name",
                title: "МАС-адрес",
                content: "Отображает текущий MAC-адрес беспроводной сети 2.4 ГГц | 5 ГГц.  "
            }, {
	    	display: "$.routerMode == 'Router'",
                type: "title2",
                content: "Гостевая сеть 2.4 ГГц | 5 ГГц."
            }, {
	    	display: "$.routerMode == 'Router'",
                type: "name",
                title: "Состояние",
                content: "Отображает, включена или выключена беспроводная гостевая сеть 2.4 ГГц | 5 ГГц."
            }, {
	    	display: "$.routerMode == 'Router'",
                type: "name",
                title: "SSID ",
                content: "Имя беспроводной сети гостевой сети. "
            }, {
                type: "title",
                title: "Беспроводные/Проводные клиенты"
            }, {
                type: "name",
                title: "Имя",
                content: "Отображает имя клиента, подключенного к маршрутизатору. "
            }, {
                type: "name",
                title: "IP-адрес",
                content: "Присвоенный IP-адрес клиента. "
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "МАС-адрес клиента. "
            }, {
                display: INCLUDE_VOIP,
                type: "title",
                title: "Телефон"
            }, {
                display: INCLUDE_VOIP,
                type: "name",
                title: "Наименование телефона",
                content: "Отображает наименование вашего телефона. "
            }, {
                display: INCLUDE_VOIP,
                type: "name",
                title: "Входящие телефонные звонки",
                content: "Отображает номера, использующихся телефонными устройствами для приема вызовов через ваш маршрутизатор. "
            }, {
                display: INCLUDE_VOIP,
                type: "name",
                title: "Входящий номер",
                content: "Отображает телефонные номера, использующиеся при вызовах по телефонным аппаратам, подключенным к одному маршрутизатору. Они преднастроены и не могут быть изменены. "
            }, {
                display: INCLUDE_VOIP,
                type: "name",
                title: "Исходящий номер",
                content: "Отображает телефонные номера, использующиеся при исходящих вызовах по телефонным аппаратам через маршрутизатор. По умолчанию - Авто, означая, что маршрутизатор выберет свободный номер, который будет исходящим номером и который можно будет изменить на странице VoIP. "
            }, {
                display: INCLUDE_USB,
                type: "title",
                title: "Принтер"
            }, {
                display: INCLUDE_USB,
                type: "name",
                title: "Имя",
                content: "Отображает имя принтера, подключенного к маршрутизатору по USB-порту."
            }, {
                display: INCLUDE_USB,
                type: "title",
                title: "USB-диск"
            }, {
                display: INCLUDE_USB,
                type: "name",
                title: "Марка",
                content: "Отображает марку USB-диска, подключённого к маршрутизатору. "
            }, {
                display: INCLUDE_USB,
                type: "name",
                title: "Итого",
                content: "Отображает общий объем USB-диска. "
            }, {
                display: INCLUDE_USB,
                type: "name",
                title: "Свободное место",
                content: "Отображает свободное место на USB-диске. "
            }]
        },
		sysMode: {
            TITLE: "Режим работы",
            CONTENT: [{
                type: "name",
                title: "Роутер",
                content: "В данном режиме, ваш роутер подключается к Интернет непосредственно через динамический IP-адрес, статический IP-адрес, PPPoE, L2TP или PPTP и предоставляет доступ к Интернет нескольким проводным или беспроводным устройствам. NAT, межсетевой экран и DHCP-сервер включены по умолчанию.  Выберите данный режим, если вы являетесь начинающим пользователем или не используете другие роутеры на настоящий момент.  "
            }, {
                type: "name",
                title: "Точка доступа",
                content: "В данном режиме ваш роутер подключается к проводному или беспроводному роутеру с помощью кабеля Ethernet и расширяет зону покрытия существующей сети. Такие функции, как NAT, Родительский контроль и QoS не поддерживаются в данном режиме.  IP-адрес данного роутера назначается DHCP-сервером корневого роутера. Если вы не знаете IP-адрес данного роутера, введите http://tplinkwifi.net для входа веб-утилиту настройки. "
            }]
        },
        wirelessBasic: {
            TITLE: "Настройки беспроводного режима",
            CONTENT: [{
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите данную опцию для включения беспроводного вещания на частоте 2.4 ГГц | 5 ГГц.  "
            }, {
                type: "name",
                title: "Имя беспроводной сети",
                content: "Вы можете оставить имя сети по умолчанию, либо создать новое имя (до 32 символов). Данное поле чувствительно к регистру. "
            }, {
                type: "name",
                title: "Пароль ",
                content: "Создайте пароль для беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате. Данное поле чувствительно к регистру.  "
            }, {
                type: "name",
                title: "Скрыть SSID",
                content: "Включите эту опцию, если вы не хотите, чтобы 2.4 ГГц | 5 ГГц SSID было показано в списке беспроводных сетей."
            }]
        },
        status: {
            TITLE: "Интернет",
            CONTENT: [{
                type: "paragraph",
                content: "Здесь отображается соответствующая информация о подключении к Интернет"
            }, {
                type: "title2",
                content: "IPv4"
            }, {
                /*type: "name",
                title: "Имя",
                content: "Отображает WAN-порт маршрутизатора."
            }, {*/
                type: "name",
                title: "MAC-адрес",
                content: "Уникальный физический адрес, присвоенный порту Интернет (WAN) маршрутизатора."
            }, {
                type: "name",
                title: "IP-адрес",
                content: "IP-адрес, присвоенный порту Интернет (WAN) маршрутизатора. Если IP-адрес указан в виде 0.0.0.0, это означает, что доступа к Интернет нет."
            }, {
                type: "name",
                title: "Маска подсети",
                content: "Данный параметр определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу самого узла в этой сети. "
            }, {
                type: "name",
                title: "Основной шлюз",
                content: "IP-адрес, используемый для подключения маршрутизатора к сети."
            }, {
                type: "name",
                title: "Предпочитаемый DNS/Альтернативный DNS",
                content: "Система доменных имён (DNS) позволяет присваивать постоянное имя узла и доменное имя динамическому IP-адресу. Информация о данных DNS-серверах предоставляется поставщиком Интернет-услуг."
            }, {
                type: "name",
                title: "Тип соединения",
                content: "Текущий тип подключения к Интернет."
            }, {
                type: "title2",
                content: "IPv6"
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Уникальный физический адрес, присвоенный порту Интернет (WAN) маршрутизатора."
            }, {
                type: "name",
                title: "IP-адрес",
                content: "IPv6 адрес, присвоенный порту Интернет (WAN) маршрутизатора."
            }, {
                type: "name",
                title: "Основной шлюз",
                content: "IP-адрес, используемый для подключения маршрутизатора к сети."
            }, {
                type: "name",
                title: "Предпочитаемый DNS/Альтернативный DNS",
                content: "Система доменных имён (DNS) позволяет присваивать постоянное имя узла и доменное имя динамическому IP-адресу. Информация о данных DNS-серверах предоставляется поставщиком Интернет-услуг."
            }, {
                type: "name",
                title: "Тип соединения",
                content: "Текущий тип подключения к Интернет."
            }, {
                type: "title",
                title: "Беспроводная сеть"
            }, {
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите, чтобы просматривать настройки и информацию беспроводной сети 2.4 ГГц | 5 ГГц."
            }, {
                type: "name",
                title: "Имя сети",
                content: "Имя беспроводной сети, также называется SSID (Идентификатор беспроводной сети)."
            }, {
                type: "name",
                title: "Режим беспроводного вещания",
                content: "Текущее состояние (включено или отключено) беспроводной сети."
            }, {
                type: "name",
                title: "Режим",
                content: "Текущий беспроводной режим."
            }, {
                type: "name",
                title: "Ширина канала",
                content: "Пропускная способность канала беспроводной сети."
            }, {
                type: "name",
                title: "Канал",
                content: "Текущий беспроводной канал и частота (в ГГц)."
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "MAC-адрес вещания беспроводной сети маршрутизатором."
            }, {
                type: "title",
                title: "LAN"
            }, {
                type: "paragraph",
                content: "Здесь отображена информация о портах Ethernet (LAN)."
            }, {
                type: "title2",
                content: "IPv4"
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Уникальный физический адрес, присвоенный порту Ethernet (LAN) маршрутизатора."
            }, {
                type: "name",
                title: "IP-адрес",
                content: "IPv4-адрес, присвоенный порту Ethernet (LAN) маршрутизатора. "
            }, {
                type: "name",
                title: "Маска подсети",
                content: "Данный параметр определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу самого узла в этой сети."
            }, {
                type: "name",
                title: "DHCP",
                content: "Здесь указывается, включен или нет встроенный DHCP-сервер маршрутизатора для устройств, подключенных к портам LAN."
            }, {
                type: "title2",
                content: "IPv6"
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Уникальный физический адрес, присвоенный порту Ethernet (LAN) маршрутизатора."
            }, {
                type: "name",
                title: "IP-адрес",
                content: "IPv6-адрес, присвоенный порту Ethernet (LAN) маршрутизатора. "
            }, {
                type: "name",
                title: "Длина префикса",
                content: "Длина префикса IPv6-адреса. "
            }, {
                type: "name",
                title: "Назначенный тип",
                content: "Тип IPv6-адреса присвоен интерфейсу LAN."
            }, {
                type: "title",
                title: "Гостевая сеть"
            }, {
                type: "name",
                title: "2.4 ГГц | 5 ГГц",
                content: "Выберите, чтобы просматривать настройки и информацию беспроводной сети 2.4 ГГц | 5 ГГц."
            }, {
                type: "name",
                title: "Имя гостевой сети",
                content: "Имя беспроводной сети вашей Гостевой сети. "
            }, {
                type: "name",
                title: "Скрыть SSID",
                content: "SSID гостевой сети может быть скрыто или показано."
            }, {
                type: "name",
                title: "Режим беспроводного вещания",
                content: "Отображает текущий статус (включено или выключено) гостевой сети. "
            }, {
                type: "name",
                title: "Видеть друг друга",
                content: "Здесь указано, могут ли устройства гостевой сети обмениваться данными друг с другом или нет."
						}]
        },
        time: {
            TITLE: "Настройки времени",
            CONTENT: [{
                type: "name",
                title: "Часовой пояс",
                content: "Из выпадающего списка выберите ваш Часовой пояс."
            }, {
                type: "name",
                title: "Дата ",
                content: "Введите ваше местное время в поле ДД/ММ/ГГ."
            }, {
                type: "name",
                title: "Время",
                content: "Из выпадающего списка выберите ваше местное время (в 24-часовом формате, то есть, 16:00:00 будет означать 4 часа вечера)."
            }, {
                type: "name",
                title: "NTP-сервер 1/NTP-сервер 2",
                content: "Введите IP-адрес NTP-сервера 1 или NTP-сервера 2, маршрутизатор   получит время с NTP-сервера автоматически. Кроме того, в маршрутизатор встроены некоторые NTP-серверы, которые автоматически синхронизируются после подключения к Интернет. "
            }, {
                type: "name",
                title: "Получить с ПК",
                content: "Нажмите, чтобы синхронизировать с системным временем компьютера. "
            }, {
                type: "name",
                title: "Получение времени по Гринвичу",
                content: "Нажмите, чтобы синхронизировать с  часовой поясом по Гринвичу (Средняя время по Гринвичу) из Интернета.  "
            }, {
                type: "name",
                title: "Сохранить ",
                content: "Нажмите, чтобы сохранить настройки."
            }, {
                type: "title",
                content: "Летнее время"
            }, {
                type: "note",
                title: "Чтобы настроить летнее время",
                content: [
                    "Выберите <b>Включить летнее время </b>.",
                    "Выберите правильную <b>Начальную</b> дату и время, когда по вашему часовому поясу начинается летнее время. ",
                    "Выберите правильную <b>Конечную</b> дату и время, когда по вашему часовому поясу заканчивается летнее время. ",
                    "Нажмите <b>Cохранить</b>."
                ]
            }]
        },
        DIGNOSTIC: {
            TITLE: "Диагностические инструменты",
            CONTENT: [{
                type: "paragraph",
                content: "Маршрутизатор имеет два диагностических инструмента Ping (пингование) и Трассировка."
            }, {
                type: "note",
                title: "Чтобы продиагнозировать, используя инструмент Ping:",
                content: [
                    "Проверьте радио кнопку перед пингованием.",
                    "Введите IP-адрес или доменное имя.",
                    "Нажмите на выпадающий значок перед тем, как Расширенные настройки отобразят счётчик Ping, Размер Ping-пакета и Время ожидания Ping.  Оставьте данные параметры по умолчанию или настройте их по вашим требованиям.  ",
                    "Нажмите на кнопку Начать, чтобы начать диагностику. "
                ]
            }, {
                type: "paragraph",
                content: "ИЛИ"
            }, {
                type: "note",
                title: "Чтобы продиагнозировать, используя инструмент трассировки:",
                content: [
                    "Проверьте радио кнопку перед трассировкой.",
                    "Введите IP-адрес или доменное имя.",
                    "Нажмите на выпадающий значок перед тем, как Расширенные настройки отобразят Трассировку Max TTL. Оставьте данные параметры по умолчанию или настройте их по вашим требованиям.  ",
                    "Нажмите на кнопку Начать, чтобы начать диагностику. "
                ]
            }]
        },
        softup: {
            TITLE: "Обновление встроенного ПО",
            CONTENT: [{
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "paragraph",
                content: "Обновление встроенного ПО дополнит операционную систему маршрутизатора последними новыми функциями и устранит различные текущие проблемы для повышения производительности устройства. Когда новое обновление встроенного ПО станет доступно, вы будете уведомлены значком Обновить в правом верхнем углу. Нажмите на значок, чтобы перейти к Обновлению встроенного ПО."
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "paragraph",
                content: "<b>ВАЖНО: Пожалуйста, следуйте инструкциям, чтобы предотвратить ошибки при обновлении. </b>"
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "step",
                title: "Перед обновлением:",
                content: [
                    "Подключите компьютер к маршрутизатору с помощью кабеля Ethernet. Не рекомендуется обновлять встроенное ПО беспроводным способом.",
                    "Отключите все подсоединённые USB устройства хранения данных от маршрутизатора.",
                    "Создайте резервную копию настроек маршрутизатора."
                ]
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "paragraph",
                content: "В ходе обновления: <br>не отключайте маршрутизатор и не выполняйте никаких команд на маршрутизаторе."
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "title2",
                content: "Чтобы обновить встроенное ПО в режиме онлайн"
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "paragraph",
                content: "Нажмите Обновить и подтвердите команду при появлении запроса. Маршрутизатор автоматически загрузиться и обновиться до последней версии, а затем перезагрузиться. <br><b> Примечание</b>: Вам сначала потребуется нажать Проверить наличие обновлений, чтобы проверить наличие обновлений встроенного ПО."
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "title2",
                content: "Чтобы обновить встроенное ПО вручную"
            }, {
                display: "'INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1",
                type: "step",
                title: "",
                content: [
                    "Посетите сайт www.tp-link.com и загрузите последнюю версию встроенного ПО с нашей страницы поддержки на ваш компьютер. Пожалуйста, убедитесь, что скачиваемый вами файл ПО соответствует аппаратной версии вашего маршрутизатора, указанной на этой странице.",
                    "Нажмите <b>Обзор</b> и выберите загруженный файл встроенного ПО.",
                    "Нажмите <b>Обновление</b>. Обновление встроенного ПО занимает несколько минут. Маршрутизатор автоматически перезагрузится после завершения обновления."
                ]
            }, {
                display: "!('INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1)",
                type: "paragraph",
                content: "Перед обновлением встроенного ПО маршрутизатора вам необходимо будет загрузить последнюю версию встроенного ПО с нашего официального сайта <a href='http://www.tp-link.com/en/download-center.html'>TP-LINK Download Center page</a> на ваш компьютер."
            }, {
                display: "!('INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1)",
                type: "step",
                title: "<B>ВНИМАНИЕ:</B> Во избежание ошибок примите во внимание следующее:",
                content: [
                    "Убедитесь, что файл последней версии встроенного ПО подходит к аппаратной версии (см. внизу страницы<b>Обновление встроенного ПО</b>). ",
                    "Убедитесь в надёжности подключения между маршрутизатором и компьютером. <b>НЕ</b> рекомендуется осуществлять обновление встроенного ПО по беспроводному соединению.",
                    "Убедитесь, что вы отключили все USB-устройства хранения данных от маршрутизатора перед обновлением встроенного ПО во избежание потери данных.",
                    "Создайте резервную копию настроек маршрутизатора.",
                    "Не отключайте маршрутизатор во время обновления встроенного ПО."
                ]
            }, {
                display: "!('INCLUDE_CLOUD' in window && INCLUDE_CLOUD == 1)",
                type: "step",
                title: "Чтобы обновить встроенное ПО",
                content: [
                    "Нажмите кнопку <b>Обзор</b>.",
                    "Выберите файл.",
                    "Нажмите <b>Обновить</b>."
                ]
            }]
        },
        backNRestore: {
            TITLE: "Резервная копия",
            CONTENT: [{
                type: "paragraph",
                content: "Настоятельно рекомендуется создать резервную копию ваших текущих настроек на будущее, если вам потребуется восстановить систему до предыдущего состояния или вам понадобится восстановить ваши собственные настройки после перезагрузки устройства."
            }, {
                type: "paragraph",
                content: "Нажмите кнопку <b>Резервная копия</b> для сохранения текущей конфигурации в отдельный файл на вашем компьютере. Не забудьте место, куда вы сохранили файл, чтобы он был у вас под рукой."
            }, {
                type: "title",
                content: "Восстановить"
            }, {
                type: "note",
                title: "Чтобы восстановить настройки из резервного файла",
                content: [
                    "Нажмите кнопку <b>Обзор</b>.",
                    "Найдите и выберите файл с резервной копией настроек.",
                    "Нажмите кнопку <b>Восстановить</b>."
                ]
            }, {
                type: "title",
                content: "Заводские настройки"
            }, {
                type: "paragraph",
                content: "Нажмите кнопку <b>Восстановить</b> заводские настройки для сброса заводских настроек маршрутизатора."
            }, {
                type: "note",
                title: "Примечание:",
                content: [
                    "При восстановлении заводских настроек все текущие настройки будут сброшены. Для входа в веб-утилиту настройки необходимо использовать admin как для имени пользователя, так и для пароля.",
                    "НЕ ОТКЛЮЧАЙТЕ ПИТАНИЕ маршрутизатора во время процесса обновления/восстановления или восстановления заводских настроек."
                ]
            }]
        },
        manageCtrl: {
            TITLE: "Управление учётной записью",
            CONTENT: [{
                type: "paragraph",
		display: "$.helpControl.cloudLogin",
                content: "На этой странице можно изменить имя пользователя /пароль для входа в маршрутизатор."
            }, /*{
                type: "name",
                title: "Старое имя пользователя",
                content: "Введите текущее имя пользователя."
            }, */{
                type: "name",
                title: "Старый пароль",
                content: "Введите текущий пароль."
            }, /*{
                type: "name",
                title: "Новое имя пользователя",
                content: "Введите новое имя пользователя."
            }, */{
                type: "name",
                title: "Новый пароль",
                content: "Введите новый пароль."
            }, {
                type: "name",
                title: "Подтвердить новый пароль",
                content: "В этом поле повторно введите новый пароль."
            }, {
                type: "title",
                content: "Локальное управление"
            }, {
                type: "paragraph",
                content: "Локальное управление позволяет вам присвоить определённое клиентское устройство в вашей сети для доступа и управления маршрутизатором,  с помощью аутентификации по МАС-адресу."
            }, {
                type: "name",
                title: "Порт",
                content: "Укажите номер порта для доступа к маршрутизатора между 1024 и 65535. Номер по умолчанию 80. "
            }, {
                type: "name",
                title: "IP/MAC-адрес",
                content: "Укажите правильный локальный IP-адрес устройства для доступа к маршрутизатору. "
            }, {
                type: "title",
                content: "Удалённое управление"
            }, {
                type: "paragraph",
                content: "Функция удалённого управления позволяет вам иметь доступ к маршрутизатору и настраивать его удалённо через Интернет."
            }, {
                type: "name",
                title: "Удалённое управление",
                content: "Включите эту опцию для влючения удалённого управления."
            }, {
                type: "name",
                title: "Порт",
                content: "Укажите номер порта для доступа к маршрутизатора с более сильным уровнем защиты между 1024 и 65535. Как правило, веб браузеры используют стандартный HTTP сервисный порт 80. "
            }, {
                type: "name",
                title: "IP/MAC-адрес",
                content: "Укажите действительный удаленный IP или MAC-адрес для доступа к маршрутизатору.  "
            }]
        },
        log: {
            TITLE: "Системный журнал",
            CONTENT: [{
                type: "paragraph",
                content: "На странице системного журнала отображается список последних событий (активности за определённый период) маршрутизатора. Вы можете выбрать определенный тип журнала и/или уровней журнала для просмотра. На данной странице можно настроить экспортировки журнала на компьютер или функцию автоотправки журнала на указанный удаленный сервер. "
            }, {
                type: "name",
                title: "Тип",
                content: "Выберите тип журнала, который будет отображаться."
            }, {
                type: "name",
                title: "Уровень",
                content: "Выберите уровень журнала, который будет отображаться."
            }, {
                type: "name",
                title: "Обновить",
                content: "Нажмите эту кнопку для обновления системного журнала."
            }, {
                type: "name",
                title: "Удалить всё ",
                content: "Удаление всех системных журналов."
            }, {
                type: "name",
                title: "Настройки журнала",
                content: "Нажмите для настройки журнала регистрации.",
                children: [{
                    type: "name",
                    title: "Сохранять локально",
                    content: "Выберите, чтобы кэшировать системный журнал на встроенную память вашего маршрутизатора. ",
                    children: [{
                        type: "name",
                        title: "Минимальный уровень",
                        content: "Выберите минимальный уровень системного журнала, который должен сохраняться в выпадающем списке. Список выпадает в нисходящем порядке, самый низкий уровень указан внизу. "
                    }]
                }, {
                    type: "name",
                    title: "Сохранять удалённо",
                    content: "Выберите, чтобы отправить системный журнал на удаленный сервер. Если у удаленного сервера есть клиент программа просмотра журналов регистрации ",
                    children: [{
                        type: "name",
                        title: "Минимальный уровень",
                        content: "Выберите минимальный уровень системного журнала, который должен сохраняться в выпадающем списке. Список выпадает в нисходящем порядке, самый низкий уровень указан внизу. "
                    }, {
                        type: "name",
                        title: "IP-адрес сервера",
                        content: "Укажите IP-адрес сервера дистанционного системного журнала. "
                    }, {
                        type: "name",
                        title: "Порт сервера",
                        content: "Укажите номер порта удаленного сервера системного журнала. "
                    }, {
                        type: "name",
                        title: "Наименование местного устройства",
                        content: "Укажите уровень мониторинга согласно уровню мониторинга вашего удалённого сервера. "
                    }]
                }]
            }, {
                type: "name",
                title: "Сохранить журнал",
                content: "Нажмите на данную кнопку для загрузки всех системных журналов на ваш местный компьютер."
            }]
        },
        snmp: {
            TITLE: "Настройка SNMP (Простой протокол управления сетями)",
            CONTENT: [{
                type: "name",
                title: "Агент SNMP",
                content: "Переключите для включения встроенного агента SNMP, позволяющего маршрутизатору функционировать по части приемки и обработки SNMP сообщений, отсылки ответов менеджеру SNMP, активизации SNMP trap-сообщений при возникновении мероприятия.  "
            }, {
                type: "name",
                title: "Строка доступа только для чтения",
                content: "Отображает общую строку доступа по умолчанию, защищающего маршрутизатор от неразрешенного доступпа. "
            }, {
                type: "name",
                title: "Строка доступа только для записи",
                content: "Отображает строку доступа по умолчанию для чтения и для записи, защищающего маршрутизатор от неразрешенного доступпа. "
            }, {
                type: "name",
                title: "Наименование системы",
                content: "Отображает административно назначенное имя для данного управляемого устройства. "
            }, {
                type: "name",
                title: "Наименование описания",
                content: "Отображает текстовое описание управляемого устройства.  Данное значение включает в себя полное имя и идентификацию версии типа устройства, система с памятью для УП и сетевое ПО."
            }, {
                type: "name",
                title: "Расположение системы",
                content: "Отображает физическое местоположение данного устройства (например, монтажный шкаф, 3й этаж).  "
            }, {
                type: "name",
                title: "Контакт системы",
                content: "Отображает текстовое описание контактного лица, ответственного за данное управляемое устройство, а также контактную информацию.  "
            }, {
                type: "name",
                title: "Trap Manager IP-адрес",
                content: "Отображает IP-адрес хоста для получения trap-сообщений."
            }]
        },
        stat: {
            TITLE: "Статистика трафика",
            CONTENT: [{
                    type: "name",
                    title: "Статистика трафика",
                    content: "Переключите, чтобы включить функцию статистики трафика."
                }, {
                    type: "title",
                    content: "Таблица статистики трафика"
                }, {
                    type: "name",
                    title: "IP/MAC адрес ",
                    content: "IP-адрес или MAC-адрес подключенных клиентских устройств."
                }, {
                    type: "name",
                    title: "Итого пакетов",
                    content: "Общее количество пакетов, переданных и отправленных маршрутизатором."
                }, {
                    type: "name",
                    title: "Итого байт ",
                    content: "Общее количество байт, переданных и отправленных маршрутизатором."
                }, {
                    type: "name",
                    title: "Текущее кол-во пакетов ",
                    content: "Общее количество пакетов, получаемых и отправляемых за установленный интервал в настоящий момент."
                }, {
                    type: "name",
                    title: "Текущее кол-во байт",
                    content: "Общее количество байтов, получаемых и отправляемых за установленный интервал в настоящий момент."
                }, {
                    type: "name",
                    title: "Текущая скорость ICMP-пакетов - ",
                    content: "Текущая и максимальная скорость отправки ICMP-пакетов в Интернет в секунду."
                }, {
                    type: "name",
                    title: "Текущая скорость UDP-пакетов",
                    content: "Текущая и максимальная скорость отправки UDP-пакетов в Интернет в секунду."
                }, {
                    type: "name",
                    title: "Текущая скорость SYN-пакетов",
                    content: "Текущая и максимальная скорость отправки TCP SYN-пакетов в Интернет в секунду."
                }, {
                    type: "name",
                    title: "Изменить",
                    content: "Нажмите значок <b>Удалить</b> для удаления соответствующей статистику из таблицы."
                }, {
                    type: "name",
                    title: "Обновить ",
                    content: "Нажмите для обновления статистики на данной странице."
                }, {
                    type: "name",
                    title: "Сбросить ",
                    content: "Нажмите, чтобы сбросить все значения статистики в таблице."
                }, {
                    type: "name",
                    title: "Удалить всё ",
                    content: "Нажмите, чтобы удалить все записи из таблицы."
            }]
        },
        ethWan: {
            TITLE: "Интерфейс WAN",
            CONTENT: [{
                type: "title2",
                content: "Тип подключения к Интернет:  Динамический IP-адрес"
            }, {
                type: "name",
                title: "Динамический IP-адрес",
                content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставляет вам подключение к Интернет с помощью DHCР-сервера."
            }, {
                type: "name",
                title: "IP-адрес/Маска подсети/Шлюз/Основной шлюз/",
                content: "Эти данные автоматически предоставляются вам DHCP-сервером вашего поставщика Интернет-услуг.  "
            }, {
                type: "name",
                title: "Обновить/Освободить",
                content: "Нажмите эту кнопку, чтобы освободить все IP-адреса, предоставленные DHCP-сервером."
            }, {
                type: "name",
                title: "Дополнительные настройки",
                children: [{
                    type: "name",
                    title: "Размер MTU ( в байтах )",
                    content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                }, {
                    type: "name",
                    title: "IGMP Proxy",
                    content: "IGMP (протокол управления группами Интернета) используется для управления multicast-передачей данных по сетям TCP/IP. Некоторые поставщики Интернет-услуг используют IGMP для удалённой настройки удалённых клиентов, например, маршрутизаторов. По умолчанию эта функция включена. "
                }, {
                    type: "name",
                    title: "Получить IP-адрес с помощью Unicast DHCP",
                    content: "Отметьте эту опцию, если DHCP-сервер вашего поставщика Интернет-услуг не поддерживает приложения широковещательной передачи и вы не можете получить IP-адрес динамически."
                }, {
                    type: "name",
                    title: "Используйте следующие адреса DNS-серверов",
                    content: "Выберите данное поле и введите адрес(а) DNS-сервера в десятичном формате с разделительными точками, предоставленный(е) вашим поставщиком Интернет-услуг. Этот интерфейс WAN будет использовать указанный DNS-сервер в приоритете."
                }, {
                    type: "name",
                    title: "Имя узла",
                    content: "Укажите имя хоста интерфейса WAN"
                }]
            }, {
                type: "title2",
                content: "Тип подключения к Интернет: Статический IP-адрес"
            }, {
                type: "name",
                title: "Статический IP-адрес",
                content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставил вам конкретные (фиксированные) данные IP-адреса, маски подсети, шлюза и DNS-сервера."
            }, {
                type: "name",
                title: "IP-адрес/Маска подсети/Основной шлюз/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                content: "Укажите данные по IP-адресу, предоставленные вашим поставщиком Интернет-услуг в десятичном формате с разделительными точками."
            }, {
                type: "paragraph",
                content: "Нажмите <b>Дополнительные настройки</b>  для более детального просмотра расширенных настроек."
            }, {
                type: "name",
                title: "Дополнительные настройки",
                children: [{
                    type: "name",
                    title: " Размер MTU ( в байтах )",
                    content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
                }, {
                    type: "name",
                    title: "IGMP Proxy",
                    content: "IGMP (протокол управления группами Интернета) используется для управления multicast-передачей данных по сетям TCP/IP. Некоторые поставщики Интернет-услуг используют IGMP для удалённой настройки удалённых клиентов, например, маршрутизаторов. По умолчанию эта функция включена. "
                }]
            }, {
                type: "title2",
                content: "Тип подключения к Интернет: PPPoE/PPPoE Россия"
            }, {
                type: "name",
                title: "PPPoE/PPPoE Россия",
                content: "Выберите этот вариант, если вы используете DSL-подключение (DSL - цифровая абонентская линия) и ваш поставщик Интернет-услуг предоставляет вам имя пользователя и пароль."
            }, {
                type: "name",
                title: "Имя пользователя/Пароль PPPoE/Подтвердить пароль",
                content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
            }, {
                type: "name",
                title: "Вторичное подключение ",
                content: "Данная опция доступна только для подключения PPPoE. Если вы получили от Интернет-провайдера дополнительный тип подключения, такой как Динамический/Статический IP, для работы с локальной сетью, то необходимо выбрать поле Динамический/Статический IP, чтобы активировать это подключение.<br>По умолчанию вторичное подключение отключено, активно только PPPoE подключение. Не включайте его, если это не требуется."
            }, {
                type: "name",
                title: "Режим подключения",
                content: "Выберите один из режимов подключения ниже, определяющих, как подключиться к Интернету:",
                children: [{
                    type: "name",
                    title: "Всегда",
                    content: "Выберите этот режим для автоматического подключения при разрыве соединения в любое время ."
                }, {
                    type: "name",
                    title: "По требованию ",
                    content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                }, {
                    type: "name",
                    title: "Вручную",
                    content: "Выберите этот режим для подключить или отключить подключение к Интернету вручную или на основе определенного времени бездействия ( Max Idle Time) ."
                }, {
                    type: "name",
                    title: "Максимальное время простоя",
                    content: "<b>15 минут</b> - Укажите число минут, в течение которого Интернет соединение может находится в состоянии простоя перед отключением. Время по умолчанию 15 минут."
                }]
            }, {
                type: "name",
                title: "Тип аутентификации",
                content: "Выберите тип аутентификации из выпадающего списка. Метод по умолчанию - AUTO_AUTH."
            }, {
                type: "name",
                title: "Подключиться / Отключиться",
                content: "Нажмите, чтобы немедленно подключиться/отключиться. "
            }, {
                type: "paragraph",
                content: "Нажмите <b>Дополнительные настройки</b> для более детального просмотра расширенных настроек."
            }, {
                type: "name",
                title: "Дополнительные настройки",
                children: [{
                    type: "name",
                    title: "Имя сервиса",
                    content: "Укажите имя сервиса, предоставленное поставщиком Интернет услуг. Если такового нет, оставьте поле пустым. "
                }, {
                    type: "name",
                    title: "Имя сервера",
                    content: "Укажите имя сервера, предоставленное поставщиком Интернет услуг. Если такового нет, оставьте поле пустым. "
                }, {
                    type: "name",
                    title: "Размер MTU ( в байтах )",
                    content: "Как правило, для Ethernet-сетей размер MTU (Максимальный размер пакета) составляет 1480 байт.",
                    children: [{
                        type: "paragraph",
                        content: "<b>Примечание</b>: В редких случаях ваш поставщик Интернет-услуг может потребовать изменить это значение, чтобы улучшить производительность сети. Данный параметр нужно изменять только в случае крайней необходимости по требованию поставщика Интернет-услуг."
                    }]
                }, {
                    type: "name",
                    title: "IGMP Proxy",
                    content: "IGMP (протокол управления группами Интернета) используется для управления multicast-передачей данных по сетям TCP/IP. Некоторые поставщики Интернет-услуг используют IGMP для удалённой настройки удалённых клиентов, например, маршрутизаторов. По умолчанию эта функция включена. "
                }, {
                    type: "name",
                    title: "Используйте IP-адрес, указанный провайдером",
                    content: "Выберите данную опцию и введите IP-адрес, предоставленный вашим поставщиком Интернет-услуг. "
                }, {
                    type: "name",
                    title: "Интервал эхо запроса",
                    content: "Укажите значение от 0 до 120 (в секундах). Маршрутизатор будет вести поиск концентратора доступа через заданный интервал. По умолчанию указано 0, то есть поиск не ведётся."
                }, {
                    type: "name",
                    title: "Используйте следующие адреса DNS-серверов",
                    content: "Выберите данное поле и введите адрес(а) DNS-сервера в десятичном формате с разделительными точками, предоставленный(е) вашим поставщиком Интернет-услуг. Этот интерфейс WAN будет использовать указанный DNS-сервер в приоритете."
                }]
            }, {
                type: "title2",
                content: "Тип подключения к Интернет:  L2TP/PPTP"
            }, {
                type: "name",
                title: "L2TP / PPTP",
                content: "Выберите один из этих вариантов, если вы подключаетесь к L2TP/L2TP Россия либо к PPTP/PPTP Россия VPN-серверу и вам предоставляется имя пользователя, пароль и IP-адрес/доменное имя сервера поставщика Интернет-услуг."
            }, {
                type: "name",
                title: "Имя пользователя / Пароль",
                content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
            }, {
                type: "name",
                title: "IP-адрес / Первичный DNS-сервер",
                content: "Эти данные автоматически предоставляются вам DHCP-сервером вашего поставщика Интернет-услуг. "
            }, {
                type: "name",
                title: "Вторичное подключение (Динамический IP-адрес или Статический IP-адрес)",
                children: [{
                    type: "name",
                    title: "Динамический IP-адрес",
                    content: "Выберите этот вариант, если IP-адрес и маска подсети предоставляются автоматически поставщиком Интернет-услуг."
                }, {
                    type: "name",
                    title: "Статический IP-адрес",
                    content: "Выберите этот вариант, если IP-адрес, маска подсети, шлюз и адреса DNS-серверов предоставлены поставщиком Интернет-услуг, укажите эти данные в соответствующих полях."
                }]
            }, {
                type: "name",
                title: "IP-адрес/доменное имя VPN-сервера",
                content: " Укажите IP-адрес и доменное имя VPN-сервера, предоставленные вашим поставщиком Интернет-услуг."
            }, {
                type: "name",
                title: "Размер MTU",
                content: "Как правило, для Ethernet-сетей размер MTU (Максимальный размер пакета) составляет 1460 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
            }, {
                type: "name",
                title: "Режим подключения",
                content: "Выберите соответствующий режим подключения для доступа к Интернет.",
                children: [{
                    type: "name",
                    title: "Всегда включено",
                    content: "Автоматическое переподключение сразу после разрыва Интернет-соединения."
                }, {
                    type: "name",
                    title: "По требованию ",
                    content: "В этом режиме Интернет-соединение автоматически разрывается после определённого периода неактивности (Максимальное время простоя). Если вы обратитесь к Интернет-ресурсу снова, подключение будет автоматически восстановлено."
                }, {
                    type: "name",
                    title: "Вручную",
                    content: "В этом режиме Интернет-соединение контролируется вручную путём нажатия кнопок Подключить или Отключить. В этом режиме также поддерживается функция максимального времени простоя. Укажите максимальное время простоя (в минутах) в поле Максимальное время простоя, когда Интернет-соединение будет неактивно, после истечения которого Интернет-соединение разрывается. по умолчанию указано 15 минут. Если вы хотите, чтобы подключение к Интернет было активно все время, укажите 0 (ноль)."
                }]
            }, {
                type: "title",
                content: "Клонирование MAC-адреса"
            }, {
                type: "name",
                title: "Использовать МАС-адрес по умолчанию",
                content: "Введите MAC-адрес вручную, если поставщик Интернет-услуг привязывает назначенный IP-адрес к конкретному МАС-адресу."
            }, {
                type: "name",
                title: "Использовать текущий МАС-адрес компьютера ",
                content: "Выберите данную опцию для использования MAC-адреса подключенного компьютера в настоящее время, в случае, при котором поставщик Интернет-услуг разрешает доступ данного компьютера к Интернету."
            }, {
                type: "name",
                title: "Использовать заданный MAC-адрес",
                content: "Выберите данную опцию для введения зарегистрированного МАС-адреса вручную. "
            }]
        },
        route: {
            TITLE: "Расширенные настройки маршрутизации",
            CONTENT: [{
                type: "paragraph",
                content: "Расширенная маршрутизация используется для предопределения фиксированного маршрут для пакетов информации о сети, чтобы достичь определенного хоста или сети."
            }, {
                type: "title",
                content: "Статической маршрутизации"
            }, {
                type: "name",
                title: "IP-адреса назначения/маска подсети/шлюз",
                content: "Отображает IP-адрес назначение, маску подсети и шлюз статистического маршрута.  "
            }, {
                type: "name",
                title: "Включить",
                content: "Отображает текущее состояние статического маршрута. Нажмите значок<b> лампы</b>, чтобы включить (или отключить) статический маршрут."
            }, {
                type: "name",
                title: "Изменить",
                content: "<b>Изменить</b> или <b>Удалить</b> соответствующую запись."
            }, {
                type: "note",
                title: "Чтобы настроить статическую маршрутизацию",
                content: [
                    "Нажмите <b> Добавить </b>.",
                    "Введите IP-адрес назначения, чтобы назначить статический маршрут для данной записи.",
                    "Определяет, какая часть IP-адреса относится к адресу сети, а какая - к адресу самого узла сети.",
                    "Введите IP-адрес шлюзового устройства, используемого по умолчанию, которое обеспечивает взаимодействие между маршрутизатором и сетью/узлом.",
                    "Выберите <b>LAN </b>или WAN, чтобы указать тип IP-адреса назначения.",
                    "Выберите <b> Включить эту запись </b>.",
                    "Нажмите <b> OK </b>."
                ]
            }, {
                type: "title",
                content: "Таблица маршрутизации"
            }, {
                type: "paragraph",
                content: "В таблице маршрутизации содержатся все включённые используемые записи."
            }, {
                type: "paragraph",
                content: "Чтобы обновить таблицу воспользуйтесь кнопкой Обновить."
            }]
        },
        ddns: {
            TITLE: "Настройки динамического DNS",
            CONTENT: [{
                type: "paragraph",
                content: "Функция DDNS позволяет присваивать постоянное имя узла и доменное имя динамическому IP-адресу. Это удобно, если вы осуществляете хостинг своего сайта, FTP-сервера или какого-либо другого сервера, расположенного за маршрутизатором. Перед тем как приступить к использованию данной функции, необходимо зарегистрироваться у поставщика услуг DDNS, например www.dyndns.com."
            }, {
                type: "step",
                title: "Настройка параметров DDNS производится следующим образом",
                content: [
                    "Выберите поставщика услуг DDNS.",
                    "Enter the Username and Password of the Dynamic DNS account.",
                    "Введите Доменное имя, которое было получено от поставщика услуг DDNS.",
                    "Click Log in and click Save."
                ]
            }, {
                type: "paragraph",
                title: "Note:",
                content: "Если вы хотите использовать новый аккаунт DDNS, сначала выйдите из системы и зайдите под новым аккаунтом."
            }]
        },
        dhcp: {
            TITLE: "DHCP-сервер",
            CONTENT: [{
                type: "paragraph",
                content: "DHCP(протокол динамической настройки узла)-сервер динамически назначает конфигурацию TCP/IP на клиентские устройств с пула IP- адресов. НЕ отключайте DHCP -сервер по умолчанию, если у вас нет другого DHCP-сервера или вы хотите вручную назначить TCP/IP конфигурацию для индивидуальных клиентов в вашей сети."
            }, {
                type: "name",
                title: "Пул IP-адресов",
                content: "Укажите диапазон IP-адресов, которые могут предоставляться клиентам. "
            }, {
                type: "name",
                title: "Срок действия адреса ",
                content: "Введите промежуток времени, на который IP-адрес будет предоставлен клиенту. Значение может быть указано в пределах от 1 до 2880 минут. "
            }, {
                type: "name",
                title: "Основной шлюз",
                content: "(Не обязательная настройка) Введите LAN IP-адрес. "
            }, {
                type: "name",
                title: "DNS-сервер/Альтернативный DNS-сервер",
                content: "(Не обязательная настройка) Укажите адреса DNS-серверов, полученные от поставщика Интернет-услуг."
            }, {
                type: "title",
                content: "Список клиентов "
            }, {
                type: "name",
                title: "Всего клиентов",
                content: "Здесь указано общее количество соответствующих DHCP-клиентов."
            }, {
                type: "name",
                title: "Имя клиента",
                content: "Здесь указано имя DHCP-клиента."
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Здесь указан МАС-адрес."
            }, {
                type: "name",
                title: "Назначенный IP-адрес",
                content: "Здесь указан IP-адрес, присвоенный клиенту  DHCP-сервером."
            }, {
                type: "name",
                title: "Время аренды",
                content: "Здесь указан срок действия IP-адреса, присвоенного клиенту."
            }, {
                type: "name",
                title: "Обновить ",
                content: "Нажмите эту кнопку для обновления списка клиентов DHCP."
            }, {
                type: "title",
                content: "Резервирование адресов"
            }, {
                type: "paragraph",
                content: "Вы можете вручную зарезервировать IP-адрес для клиента, подключенного к маршрутизатору. Если IP-адрес зарезервирован, то DHCP-сервер будет присваивать его только одному клиенту."
            }, {
                type: "name",
                title: "MAC-адрес",
                content: "Здесь указан МАС-адрес клиента, за которым DHCP-сервером был зарезервирован  IP-адрес."
            }, {
                type: "name",
                title: "Зарезервированный IP-адрес ",
                content: "IP-адрес, зарезервированный для клиента маршрутизатором."
            }, {
                type: "name",
                title: "Описание ",
                content: "Здесь указано описание клиентского устройства."
            }, {
                type: "name",
                title: "Включить",
                content: "Нажмите, чтобы включить или отключить соответствующую запись. "
            }, {
                type: "name",
                title: "Изменить",
                content: "Отображает опции, <b>Изменить</b> или <b>Удалить</b> соответствующего клиента."
            }, {
                type: "note",
                title: "Чтобы зарезервировать IP-адрес за клиентом DHCP.  ",
                content: [
                    "Нажмите <b>Добавить</b>.",
                    "Укажите <b>MAC-адрес</b> клиента.",
                    "Введите IP-адрес, который вы хотите зарезервировать за клиентом.",
                    "Укажите описание клиента.",
                    "Выберите<b>Включить эту запись</b>.",
                    "Нажмите<b>OK</b>."
                ]
            }, {
                type: "note",
                title: "Для изменения или удаления существующего клиента",
                content: [
                    "Выберите нужную запись в таблице и нажмите <b>Изменить</b> или <b>Удалить</b>."
                ]
            }, {
                type: "title",
                content: "Список соответствия "
            }, {
                type: "name",
                title: "ИД поставщика/Начальный IP-адрес/Конечный IP-адрес/Устройство",
                content: "Отображает ИД поставщика/Начальный IP-адрес/Конечный IP-адрес/Устройство в списке соответствия."
            }, {
                type: "name",
                title: "Состояние",
                content: "Отображает текущее состояние списка соответствия. Нажмите на значок для включения (выключения) списка соответствия.  "
            }, {
                type: "name",
                title: "Изменить",
                content: "Отображает опции, <b>Изменить</b> или <b>Удалить</b> соответствующего клиента."
            }, {
                type: "note",
                title: "Добавить пул состояния",
                content: [
                    "Нажмите <b>Добавить</b>.",
                    "Введите имя устройства локальной сети.",
                    "Введите значение для идентификации поставщика и функциональность  DHCP клиента.",
                    "Введите начальный адрес, который DHCP-сервер присваивает клиентам .",
                    "Введите конечный IP-адрес, который DHCP-сервер присваивает клиентам .",
                    "Введите основной шлюз по умолчанию DHCP -сервера.",
                    "Выберите тип устройства из выпадающего списка.",
                    "Выберите опцию из выпадающего списка.",
                    "Введите значение опции.",
                    "Выберите <b> Включить эту запись </b> .",
                    "Нажмите <b> OK </b>."
                ]
            }]
        },
        iptv: {
            TITLE: "Настройки IPTV",
            CONTENT: [{
                type: "name",
                title: "IPTV",
                content: "Выберите для включения функции IPTV. "
            }, {
                type: "name",
                title: "Режим",
                content: "Выберите соответствующий режим в зависимости от вашего поставщика Интернет-услуг. Маршрутизатор поддерживает шесть режимов IPTV:",
                children: [{
                    type: "name",
                    title: "Мост",
                    content: "Выберите данную опцию, если вашего поставщика Интернет-услуг нет в списке и прочие параметры не преднастроены. ",
                    children: [{
                        type: "name",
                        title: "Режим работы порта LAN 1/2/3/4",
                        content: "Укажите, будет ли порт LAN использоваться для подключения к Интернет или для использования услуги IPTV."
                    }]
                }, {
                    /*type: "name",
                    title: "Россия",
                    content: "Выберите эту опцию, если ваш поставщик Интернет-услуг находится в России, а соответствующие настройки предустановлены, включая Идентификатор и Приоритет VLAN для Интернет/IP-телефона/IPTV, а также настройки режима работы портов LAN (1/2/3/4). ",
                    children: [{
                        type: "name",
                        title: "Идентификатор/Приоритет Multicast VLAN для IPTV",
                        content: "Можно включить функцию IPTV Мulticast и настроить параметры идентификатора и приоритета VLAN согласно указаниям вашего поставщика Интернет-услуг."
                    }]
                }, {*/
                    type: "name",
                    title: "Сингапур - Exstream",
                    content: "Выберите эту опцию, если ваш поставщик Интернет-услуг - ExStream (Сингапур) и все необходимые настройки предустановлены, включая  Идентификатор VLAN для Интернет/IPTV и Приоритет, а также настройки режима работы портов LAN (1/2/3/4). "
                }, {
                    type: "name",
                    title: "Малайзия - Unifi",
                    content: "Выберите эту опцию, если ваш поставщик Интернет-услуг - Unifi (Малайзия) и все необходимые настройки предустановлены, включая  Идентификатор и Приоритет VLAN для Интернет/IPTV, а также настройки режима работы портов LAN (1/2/3/4). "
                }, {
                    type: "name",
                    title: "Малайзия Maxis ",
                    content: "Выберите эту опцию, если ваш поставщик Интернет-услуг - Maxis (Малайзия) соответствующие настройки предустановлены, включая Идентификатор и Приоритет VLAN для Интернет/IP-телефона/IPTV, а также настройки режима работы портов LAN (1/2/3/4)."
                }, {
                    type: "name",
                    title: "Указать вручную",
                    content: "Выберите этот вариант, если вашего поставщика Интернет-услуг нет списке, но он предоставляет вам необходимые параметры, включая Идентификатор VLAN для Интернет/IP-телефона/IPTV и Приоритет, а также настройки портов LAN (1/2/3/4).",
                    children: [{
                        type: "name",
                        title: "Идентификатор/Приоритет VLAN для Интернет/IP-телефона/IPTV ",
                        content: "Укажите идентификаторы VLAN в соответствии с данными, предоставленными вашим поставщиком Интернет-услуг. "
                    }, {
                        type: "name",
                        title: "802.11Q Tag",
                        content: "Выберите этот вариант, если вы хотите, чтобы Интернет-пакеты помечались тэгом  802.11Q."
                    }, {
                        type: "name",
                        title: "Режим работы порта LAN 1/2/3/4",
                        content: "Режим работы порта LAN 1/2/3/4 - Укажите, будет ли порт LAN использоваться для подключения к Интернет или для использования услуги IPTV."
                    }, {
                        type: "name",
                        title: "Идентификатор/Приоритет Multicast VLAN для IPTV",
                        content: "Можно включить функцию IPTV Мulticast и настроить параметры идентификатора и приоритета VLAN согласно указаниям вашего поставщика Интернет-услуг."
                    }]
                }]
            }, {
                type: "name",
                title: "IGMP Proxy",
                content: "Выберите версию IGMP (протокол управления группами Интернета) Proxy: V2 или V3, согласно указаниям вашего поставщика Интернет-услуг. "
            }]
        },
        usbManage: {
            TITLE: "USB-устройство хранения данных",
            CONTENT: [{
                type: "paragraph",
                content: "На этой странице отображена вся основная информация по подключенным к маршрутизатору <b> USB-устройствам</b> хранения данных."
            }, {
                type: "name",
                title: "Сканировать ",
                content: "Как правило маршрутизатор автоматически определяет все новые подключенные к нему устройства. Если устройство не было определено, нажмите эту кнопку для поиска нового USB-устройства и обновите страницу."
            }, {
                type: "name",
                title: "Имя тома",
                content: "Имя тома на USB-устройстве."
            }, {
                type: "name",
                title: "Объём ",
                content: "Объём памяти подключенного USB-устройства хранения данных."
            }, {
                type: "name",
                title: "Свободно",
                content: "Доступное свободное пространство на USB-устройстве."
            }, {
                type: "name",
                title: "Активно",
                content: "Данная опция становится доступной только, если в настоящий момент к порту USB маршрутизатора подключено устройство хранения данных. Отметьте её, чтобы включить совместный доступ к USB-устройству хранения данных."
            }, {
                type: "name",
                title: "Извлечь диск",
                content: "Нажмите эту кнопку перед тем, как вы собираетесь отключить USB-устройство хранения данных от USB-порта маршрутизатора. Обращаем внимание, что кнопка Извлечь диск появляется только, когда к порту USB маршрутизатора подключено устройство хранения данных. Также помните, что вы не сможете извлечь USB-устройство в момент его использования.  "
            }, {
                type: "title",
                content: "Настройки совместного доступа"
            }, {
                type: "name",
                title: "Имя сети/медиа-сервера ",
                content: "Имя, которое используется для доступа к подключенному USB-устройству хранения данных."
            }, {
                type: "title",
                content: "Папки по выбору"
            }, {
                type: "name",
                title: "Все папки",
                content: "Включите эту опцию для совместного доступа ко всем файлам и папкам, если отключить эту опцию, совместный доступ будет открыт только для выбранных папок."
            }, {
                type: "name",
                title: "Включить аутентификацию",
                content: "Настоятельно рекомендуется включить аутентификацию, чтобы пользователи вводили имя пользователя и пароль для доступа к общим папкам."
            }, {
                type: "name",
                title: "Имя папки ",
                content: "Имя папки с совместным доступом."
            }, {
                type: "name",
                title: "Путь к папке",
                content: "Путь к папке с совместным доступом. "
            }, {
                type: "name",
                title: "Имя тома ",
                content: "Имя тома с совместным доступом."
            }]
        },
        printSrv: {
            TITLE: "Принт-сервер",
            CONTENT: [{
                type: "name",
                title: "Включить принт-сервер ",
                content: "Нажмите Включить для включения функции принт-сервера."
            }, {
                type: "name",
                title: "Имя принтера",
                content: "Название подключенного к маршрутизатору принтера."
            }]
        },
        diskSettings: {
            TITLE: "USB-устройство хранения данных",
            CONTENT: [{
                type: "paragraph",
                content: "На этой странице отображена вся основная информация по подключенным к маршрутизатору <b> USB-устройствам</b> хранения данных."
            }, {
                type: "name",
                title: "Сканировать ",
                content: "Как правило маршрутизатор автоматически определяет все новые подключенные к нему устройства. Если устройство не было определено, нажмите эту кнопку для поиска нового USB-устройства и обновите страницу."
            }, {
                type: "name",
                title: "Имя тома",
                content: "Имя тома на USB-устройстве."
            }, {
                type: "name",
                title: "Объём ",
                content: "Объём памяти подключенного USB-устройства хранения данных."
            }, {
                type: "name",
                title: "Свободно",
                content: "Доступное свободное пространство на USB-устройстве."
            }, {
                type: "name",
                title: "Активно",
                content: "Данная опция становится доступной только, если в настоящий момент к порту USB маршрутизатора подключено устройство хранения данных. Отметьте её, чтобы включить совместный доступ к USB-устройству хранения данных."
            }, {
                type: "name",
                title: "Извлечь диск",
                content: "Нажмите эту кнопку перед тем, как вы собираетесь отключить USB-устройство хранения данных от USB-порта маршрутизатора. Имейте в виду, что кнопка Извлечь диск видна только тогда, когда к порту USB маршрутизатора подключено устройство хранения данных, кроме того, нельзя отключить устройство, если происходит обмен данными и текущий том занят."
            }, {
                type: "note",
                title: "Чтобы настроить файл-сервер",
                content: [
                    "Подключите USB-устройство хранения данных к USB-порту маршрутизатора с помощью USB-кабеля.",
                    "USB-устройство должно автоматически определиться маршрутизатором и отобразиться на странице <b>Настройки устройства</b>. Если устройство не видно, нажмите <b>Сканировать</b>.",
                    "Выберите <b>Активно</b> для включения совместного доступа."
                ]
            }]
        },
        folderSharing: {
            TITLE: "Учётная запись совместного доступа ",
            CONTENT: [{
                type: "name",
                title: "Учетная запись",
                content: "Можно выбрать Использовать учётную запись по умолчанию для совместного доступа к файлам и папкам или Использовать новую учётную запись, далее указать нижеследующие параметры, чтобы создать новую учётную запись."
            }, {
                type: "name",
                title: "Имя пользователя/Пароль",
                content: "Укажите значение длиной до 15 буквенно-числовых символов, можно использовать нижнее подчёркивание. Имя пользователя должно начинаться с буквы. Эти поля чувствительны к регистру. "
            }, {
                type: "paragraph",
                content: "Нажмите <b>Сохранить</b> для сохранения новой учётной записи."
            }, {
                type: "title",
                content: "Настройки совместного доступа"
            }, {
                type: "name",
                title: "Имя сети/медиа-сервера",
                content: "Имя, которое используется для доступа к подключенному USB-устройству хранения данных."
            }, {
                type: "name",
                title: "Включить",
                content: "Выберите поле(я), чтобы включить способ доступа."
            }, {
                type: "name",
                title: "Способ доступа ",
                content: "Доступ к подключенному USB-устройству хранения данных включается четырьмя способами. ",
                children: [{
                    type: "name",
                    title: "Медиа-сервер",
                    content: "Выберите данную опцию, позволяющую пользователям в вашей локальной сети просматривать фото, слушать музыку и смотреть фильмы на USB-устройстве совместного хранения данных с устройств, поддерживающих DLNA, например, компьютеров, мобильных устройств и игровых консолей (PS2/3)."
                }, {
                    type: "name",
                    title: "Сетевое окружение",
                    content: " Включите эту опцию, чтобы пользователи локальной сети могли иметь совместный доступ к данным по адресу, указанному в колонке адресов. "
                }, {
                    type: "name",
                    title: "FTP",
                    content: "Выберите это поле, чтобы включить опцию FTP-сервер, позволяющей клиентам FTP в вашей локальной сети заходить на USB-устройство хранения данных с помощью FTP адреса, указанного в колонке адресов.  Для изменения порта FTP сервера, укажите номер нового порта и нажмите <b>Сохранить</b> для применения изменений.  "
                }, {
			display: "$.routerMode == 'Router'",
                    type: "name",
                    title: "FTP (по интернету)",
                    content: "Выберите данную опцию, чтобы FTP-клиенты имели удалённый доступ, могли скачивать и загружать файлы на USB-устройство хранения данных с помощью FTP-сервера через Интернет."
                }]
            }, {
                type: "name",
                title: "Доступ",
                content: "Адрес для совместного доступа к USB-устройству хранения данных."
            }, {
                type: "name",
                title: "Порт",
                content: "Номер порта FTP-сервера."
            }, {
                type: "title",
                content: "Папки по выбору"
            }, {
                type: "name",
                title: "Все папки ",
                content: "Включите эту опцию для совместного доступа ко всем файлам и папкам, если отключить эту опцию, совместный доступ будет открыт только для выбранных папок."
            }, {
                type: "name",
                title: "Включить аутентификацию",
                content: "Настоятельно рекомендуется включить аутентификацию, чтобы пользователи вводили имя пользователя и пароль для доступа к общим папкам."
            }, {
                type: "name",
                title: "Имя папки ",
                content: "Имя папки с совместным доступом."
            }, {
                type: "name",
                title: "Путь к папке ",
                content: "Путь к папке с совместным доступом. "
            }, {
                type: "name",
                title: "Обмен медиа-файлами ",
                content: "Здесь указано, возможен или нет обмен медиа-файлами в данной папке с совместным доступом."
            }, {
                type: "name",
                title: "Имя тома",
                content: "Имя тома с совместным доступом."
            }, {
                type: "name",
                title: "Состояние",
                content: "Текущее состояние папки с совместным доступом. Нажмите на значок Лампочка для включения (выключения) совместного доступа."
            }, {
                type: "name",
                title: "Изменить",
                content: "Нажмите <b>Изменить</b> или <b>Удалить</b> для изменения/удаления соответствующей папки с совместным доступом."
            }, {
                type: "note",
                title: "Чтобы добавить запись совместного доступа:",
                content: [
                    "Выключить все <b>Выбрать все</b>.",
                    "Нажмите <b>Добавить</b>.",
                    "Выберите <b>Имя тома</b> и <b>Путь к папке</b>.",
                    "Выберите имя для папки.",
                    "Выберите способ совместного доступа к папке:  <br/><b> Включить аутентификацию</b> - Выберите опцию, чтобы потребовать у пользователей проходить аутентификацию с верным именем пользователя и паролем к папкам с совместным доступом <br/> <b>Включить право записи</b> Выберите, чтобы позволить пользователям применить вносить изменения в содержание папки <br/> <b> Включить Обмен медиа-файлами </b> -  Выберите, чтобы включить функцию обмена медиа-файлами.<br />"
                ]
            }]
        },
        ipsec: {
            TITLE: "Настройки IPSec",
            CONTENT: [{
                type: "name",
                title: "Обнаружение мёртвого узла",
                content: "Данная функция служит для обнаружения \"мёртвого\" узла обмена Интернет-ключами (IKE), для возврата утерянных данных, если узел \"мёртв\", и для восстановления после отказа IKE узла. Передвиньте переключатель для включения данной функции."
            }, {
                type: "name",
                title: "Имя подключения/Удалённый шлюз/Локальный адрес/Удалённый адрес",
                content: "Здесь отображается Имя подключения, удалённый шлюз, локальный адрес и удалённый адрес записи IPSec."
            }, {
                type: "name",
                title: "Состояние",
                content: "Здесь указано состояние записи IPSec, включая:",
                children: [{
                    type: "name",
                    title: "Отключено",
                    content: "Запись отключена."
                }, {
                    type: "name",
                    title: "Нет соед.",
                    content: "Запись включена, но нет соединения."
                }, {
                    type: "name",
                    title: "Соед.",
                    content: "Запись включена, соединение успешно установлено."
                }]
            }, {
                type: "name",
                title: "Включить",
                content: "Нажмите значок <b>лампочки</b> для включения/отключения записи."
            }, {
                type: "name",
                title: "Изменить",
                content: "<b>Изменить</b> или <b>Удалить</b> соответствующую запись."
            }, {
                type: "name",
                title: "Добавить",
                content: "Добавить новое IPSec VPN подключение."
            }, {
                type: "name",
                title: "Имя IPSec подключения",
                content: "Введите имя IPSec VPN подключения."
            }, {
                type: "name",
                title: "Удалённый IPSec шлюз (URL)",
                content: "Введите IP-адрес шлюза назначения (публичный WAN IP-адрес или доменное имя удалённого VPN-сервера)."
            }, {
                type: "name",
                title: "Туннельный доступ с удалённых IP-адресов",
                content: "Выберите Адрес подсети, если вы хотите, чтобы вся локальная сеть была добавлена в VPN-сеть. Выберите Один адрес, если вы хотите, чтобы только один IP-адрес был добавлен в VPN-сеть."
            }, {
                type: "name",
                title: "IP-адрес для VPN",
                content: "Введите IP-адрес локальной сети. "
            }, {
                type: "name",
                title: "Маска подсети",
                content: "Введите маску подсети локальной сети."
            }, {
                type: "name",
                title: "Туннельный доступ с удалённых IP-адресов",
                content: "Выберите Адрес подсети, если вы хотите, чтобы вся удалённая локальная сеть была добавлена в VPN-сеть. Выберите Один адрес, если вы хотите, чтобы только один IP-адрес был добавлен в VPN-сеть."
            }, {
                type: "name",
                title: "IP-адрес для VPN",
                content: "Введите IP-адрес удалённой локальной сети. "
            }, {
                type: "name",
                title: "Маска подсети",
                content: "Введите маску подсети удалённой локальной сети."
            }, {
                type: "name",
                title: "Метод обмена ключами",
                content: "Выберите тип аутентификации IPSec узлов: Авто (IKE) или Вручную."
            }, {
                type: "name",
                title: "Метод аутентификации",
                content: "Выберите общий ключ (рекомендуется)."
            }, {
                type: "name",
                title: "Общий ключ",
                content: "Создайте общий ключ для аутентификации."
            }, {
                type: "name",
                title: "Совершенная прямая секретность",
                content: "Включите или отключите данную опцию"
            }, {
                type: "name",
                title: "Дополнительные настройки",
                content: "Нажмите здесь для доступа к дополнительным настройкам. Рекомендуется оставить значения по умолчанию. Если вы хотите изменить эти настройки, убедитесь, что для обеих конечных точек VPN-сервера используются одинаковые Алгоритм шифрования, Алгоритм целостности, Группа Диффи-Хеллмана и Срок действия ключа в фазе 1 и фазе 2.",
                children: [{
                    type: "title2",
                    content: "Фаза 1"
                }, {
                    type: "name",
                    title: "Режим",
                    content: "Выберите <b>Основной</b> для настройки стандартных параметров установки соединения для IKE фаза 1. Выберите <b>Агрессивный</b> для настройки IKE фаза 1 VPN-туннеля так, чтобы установка соединения проходила быстрее (не рекомендуется, т.к. это менее безопасный способ)."
                }, {
                    type: "name",
                    title: "Тип локального ID",
                    content: "Выберите тип локального идентификатора для IKE согласования. Для локального WAN IP-адреса IP-адрес используется как идентификатор IKE согласования. Для FQDN (полностью определённое имя домена) в качестве идентификатора используется имя пользователя."
                }, {
                    type: "name",
                    title: "Локальный ID",
                    content: "Локальный идентификатор будет заполнен автоматически, если выбран <b>Локальный WAN IP-адрес</b>. Если выбран <b>FQDN</b>, введите имя пользователя локального устройства, которое будет использоваться как идентификатор для IKE согласования."
                }, {
                    type: "name",
                    title: "Тип удалённого ID",
                    content: "Выберите тип удалённого идентификатора для IKE согласования. Для удалённого WAN IP-адреса IP-адрес используется как идентификатор для IKE согласования. Для FQDN (полностью определённое имя домена) в качестве идентификатора используется имя пользователя."
                }, {
                    type: "name",
                    title: "Удалённый ID",
                    content: "IP-адрес удалённого шлюза будет заполнен автоматически, если выбран <b>Удалённый WAN IP-адрес</b>. Если выбран <b>FQDN</b>, введите имя пользователя удалённого узла, которое будет использоваться как идентификатор для IKE согласования."
                }, {
                    type: "name",
                    title: "Алгоритм шифрования",
                    content: "Выберите один из алгоритмов шифрования для IKE согласования.",
                    children: [{
                        type: "name",
                        title: "DES",
                        content: "DES (стандарт шифрования данных) шифрует 64-битный блок данных текста с помощью 56-битного ключа."
                    }, {
                        type: "name",
                        title: "3DES",
                        content: "Тройной DES, шифрует данные в текстовом формате с помощью 168-битного ключа."
                    }, {
                        type: "name",
                        title: "AES128",
                        content: "Используется алгоритм AES и 128-битный ключ шифрования."
                    }, {
                        type: "name",
                        title: "AES192",
                        content: "Используется алгоритм AES и 192-битный ключ шифрования."
                    }, {
                        type: "name",
                        title: "AES256",
                        content: "Используется алгоритм AES и 256-битный ключ шифрования."
                    }]
                }, {
                    type: "name",
                    title: "Алгоритм проверки целостности",
                    content: "Выберите один из алгоритмов целостности для IKE согласования.",
                    children: [{
                        type: "name",
                        title: "MD5",
                        content: "MD5 (алгоритм преобразования сообщений в краткую форму) преобразует сообщение любой длины в краткую форму размером 128-бит."
                    }, {
                        type: "name",
                        title: "SHA1",
                        content: "SHA1 (алгоритм криптографического хеширования) преобразует сообщение размером меньше 2^64 (примерно 2 эксабайта) бит и преобразует в краткую форму размером 160-бит."
                    }]
                }, {
                    type: "name",
                    title: "Группа Диффи-Хеллмана для обмена ключами",
                    content: "Выберите группу  Диффи-Хеллмана для обмена ключами в фазе 1.  Группа Диффи-Хеллмана обозначает эффективность алгоритма в битах."
                }, {
                    type: "name",
                    title: "Срок действия ключа",
                    content: "Укажите период времени (в секундах), по истечении которого будет установлено новое согласование параметров ассоциации защиты IPSec с удалённой конечной точкой. Значение по умолчанию 3600."
                }, {
                    type: "title2",
                    content: "Фаза 2"
                }, {
                    type: "name",
                    title: "Алгоритм шифрования",
                    content: "Выберите один из алгоритмов шифрования для IKE согласования.",
                    children: [{
                        type: "name",
                        title: "DES",
                        content: "DES (стандарт шифрования данных) шифрует 64-битный блок данных текста с помощью 56-битного ключа."
                    }, {
                        type: "name",
                        title: "3DES",
                        content: "Тройной DES, шифрует данные в текстовом формате с помощью 168-битного ключа."
                    }, {
                        type: "name",
                        title: "AES128",
                        content: "Используется алгоритм AES и 128-битный ключ шифрования."
                    }, {
                        type: "name",
                        title: "AES192",
                        content: "Используется алгоритм AES и 192-битный ключ шифрования."
                    }, {
                        type: "name",
                        title: "AES256",
                        content: "Используется алгоритм AES и 256-битный ключ шифрования."
                    }]
                }, {
                    type: "name",
                    title: "Алгоритм проверки целостности",
                    content: "Выберите один из алгоритмов целостности для IKE согласования.",
                    children: [{
                        type: "name",
                        title: "MD5",
                        content: "MD5 (алгоритм преобразования сообщений в краткую форму) преобразует сообщение любой длины в краткую форму размером 128-бит."
                    }, {
                        type: "name",
                        title: "SHA1",
                        content: "SHA1 (алгоритм криптографического хеширования) преобразует сообщение размером меньше 2^64 (примерно 2 эксабайта) бит и преобразует в краткую форму размером 160-бит."
                    }]
                }, {
                    type: "name",
                    title: "Группа Диффи-Хеллмана для обмена ключами",
                    content: "Выберите группу  Диффи-Хеллмана для обмена ключами в фазе 1.  Группа Диффи-Хеллмана обозначает эффективность алгоритма в битах."
                }, {
                    type: "name",
                    title: "Срок действия ключа",
                    content: "Укажите период времени (в секундах), по истечении которого будет установлено новое согласование параметров ассоциации защиты IPSec с удалённой конечной точкой. Значение по умолчанию 3600."
                }]
            }]
        },
        wanBasic: {
            TITLE: "Настройка подключения к Интернету",
            CONTENT: [{
                type: "name",
                title: "Автоопределение",
                content: "Нажмите на эту кнопку, чтобы маршрутизатор автоматически определил ваш тип подключения к Интернет. "
            }, {
                type: "paragraph",
                title: "Примечание",
                content: "Если вы не уверены, какой тип подключения к Интернет вам необходим, свяжитесь с вашим поставщиком Интернет-услуг для получения поддержки."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: Статический IP-адрес"
            }, {
                type: "name",
                title: "IP-адрес/Маска подсети/Основной шлюз/Предпочитаемый DNS-сервер/Альтернативный DNS-сервер",
                content: "Укажите данные, предоставленные вашим поставщиком Интернет-услуг."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: Динамический IP-адрес"
            }, {
                type: "name",
                title: "НЕ клонировать MAC-адрес/Клонировать MAC-адрес текущего компьютера",
                content: "Выберите один из вариантов: нужно ли вам клонировать МАС-адрес или нет согласно указаниям вашего поставщика Интернет-услуг."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: PPPoE/PPPoE Россия"
            }, {
                type: "name",
                title: "Имя пользователя/пароль",
                content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: L2TP/L2TP Россия/PPTP/PPTP Россия"
            }, {
                type: "name",
                title: "Имя пользователя/пароль",
                content: "Введите имя пользователя и пароль, предоставляемые вам вашим поставщиком Интернет-услуг. Эти поля чувствительны к регистру."
            }, {
                type: "name",
                title: "Вторичное подключение (Динамический IP-адрес или Статический IP-адрес)",
                children: [{
                    type: "name",
                    title: "Динамический IP-адрес",
                    content: "Выберите этот вариант, если IP-адрес и маска подсети предоставляются автоматически поставщиком Интернет-услуг."
                }, {
                    type: "name",
                    title: "Статический IP-адрес",
                    content: "Выберите этот вариант, если IP-адрес, маска подсети, шлюз и адреса DNS-серверов предоставлены поставщиком Интернет-услуг, и укажите эти данные в соответствующих полях."
                }]
            }, {
                type: "name",
                title: "IP-адрес/доменное имя VPN-сервера",
                content: "Укажите IP-адрес и доменное имя VPN-сервера, предоставленные вашим поставщиком Интернет-услуг."
            }]
        },
        PRINT_SERVER: {
            TITLE: "Принт-сервер",
            CONTENT: [{
                type: "paragraph",
                content: "На данной странице выполняются настройки принт-сервера. "
            }, {
                type: "name",
                title: "Принт-сервер",
                content: "Указывает на текущее состояние принт-сервера: включен/отключен. "
            }, {
                type: "name",
                title: "Имя принтера",
                content: "Имя принтера, подключенного к маршрутизатору. "
            }, {
                type: "note",
                title: "Следуйте нижеуказанной процедуре для настройки принт-сервера: ",
                content: [
                    "Шаг 1: Подключите USB-принтер к USB-порту маршрутизатора с помощью USB-кабеля. ",
                    "Шаг 2: Установите драйвер принтера на вашем компьютере. ",
                    "Шаг 3: Установите на компьютере Утилиту для работы с принтером TP-LINK. Утилиту можно найти на компакт-диске с материалами TP-LINK или на нашем официальном сайте: http://www.tp-linkru.com/."
                ]
            }]
        },
        sysconf: {
            TITLE: "Расширенные настройки Wi-Fi  2.4 ГГц | 5 ГГц",
            CONTENT: [{
                type: "name",
                title: "Интервал маяка",
                content: "Укажите интервал между сигнальными пакетами (пакеты, которые маршрутизатор направляет для синхронизации беспроводной сети). Вы можете выставить значения в интервале 25-1000 миллисекунд. По умолчанию указано: 100."
            }, {
                type: "name",
                title: "Порог RTS",
                content: "Укажите размер пакетов данных, отправляемых через маршрутизатор, значение: от 1 до 2346. По умолчанию порог RTS (RST - Запрос на отправку) составляет 2346. Если размер пакета больше  установленного порогом RTS , то маршрутизатор направляет кадры RTS определённому принимающему клиенту и согласовывает отправку кадров данных, иначе пакет будет отправлен сразу."
            }, {
                type: "name",
                title: "Интервал DTIM",
                content: "Укажите значение от 1 до 255 для определения интервала отправки DTIM (Сообщения о доставке трафика). По умолчанию установлено значение: 1, что означает, что интервал DTIM равен интервалу маяка."
            }, {
                type: "name",
                title: "Период обновления группового ключа",
                content: "Задайте в секундах (минимальное значение - 30 секунд) интервал автоматического обновления ключа шифрования. Если указано \"0\", то обновление не происходит."
            }, {
                type: "name",
                title: "WMM",
                content: "Функция WMM (Wi-Fi multi-media) обеспечивает первоочередную отправку сообщений с высоким приоритетом. Настоятельно рекомендуется использовать данную функцию, по умолчанию она включена."
            }, {
                type: "name",
                title: "Short GI",
                content: "Данная функция увеличивает пропускную способность за счет уменьшения времени Guard Interval (GI). Рекомендуется использовать данную функцию, по умолчанию она включена. "
            }, {
                type: "name",
                title: "AP Isolation",
                content: "Отметьте данное поле, чтобы включить функцию AP Isolation, которая позволяет изолировать все подключенные к локальной сети беспроводные устройства таким образом, чтобы они не могли обмениваться данными друг с другом; при этом устройства будут иметь доступ в Интернет."
            }, {
				display: INCLUDE_AIRTIME_FAIRNESS,
				"type": "name",
                "title": "Функция Airtime Fairness",
                "content": "Выберите данное поле, чтобы включить функцию Airtime Fairness, которая позволит вам оптимизировать пропускную способность каждого потока данных. Планировщик трафика Airtime Fairness использует метки назначения эфирного времени, чтобы сбалансировать использование эфирного времени."
			},  {
				display: INCLUDE_MU_MIMO,
				"type": "name",
                "title": "Функция MU-MIMO",
                "content": "Щёлкните включить для активации функции MU-MIMO. "
			},  {
				"type": "name",
				"title": "Уменьшение помех USB 3.0",
				"content": "Нажмите включить для уменьшения помех USB 3.0."
			}, {
                type: "title",
                title: "WPS"
            }, {
                type: "name",
                title: "Включить WPS",
                content: "Нажмите для включения функции WPS"
            }, {
                type: "paragraph",
                content: "Нажмите Сохранить для сохранения настроек. "
            }, {
                type: "title",
                title: "LED"
            }, {
                type: "name",
                title: "Ночное время",
                content: "Когда данная функция включена, светодиодные индикаторы маршрутизатора будут автоматически выключаться в определённый промежуток времени. "
            }, {
                type: "name",
                title: "Период ночное время",
                content: "Укажите временной промежуток, в течение которого светодиодные индикаторы маршрутизатора будут выключены. "
            }, {
                type: "paragraph",
                content: "Нажмите Сохранить для сохранения настроек. "
            }, {
				display: "$.routerMode == 'Router'",
                type: "title",
                title: "Настройки защиты от DoS-атак"
            }, {
				display: "$.routerMode == 'Router'",
                type: "paragraph",
                content: "На данной странице можно настроить уровень защиты от DoS-атак (TCP-SYN-Flood, UDP-Flood и ICMP-Flood)."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Уровень пакетов ICMP-FLOOD",
                content: "Можно ввести количество ICMP-пакетов от 5 до 3600. Если количество входящих в маршрутизатор ICMP-пакетов превысит указанное здесь значение, то немедленно включается фильтрация от атак ICMP-FLOOD."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Уровень пакетов UDP-FLOOD",
                content: "Можно ввести количество UDP-пакетов от 5 до 3600. Если количество входящих в маршрутизатор UDP-пакетов превысит указанное здесь значение, то немедленно включается фильтрация от атак UDP-FLOOD."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "Уровень пакетов TCP-FLOOD",
                content: "Можно ввести количество TCP-SYN-пакетов от 5 до 3600. Если количество входящих в маршрутизатор TCP-SYN-пакетов превысит указанное здесь значение, то немедленно включается фильтрации от атак TCP-SYN-FLOOD."
            }, {
				display: "$.routerMode == 'Router'",
                type: "paragraph",
                content: "Нажмите Сохранить для сохранения настроек. "
            }]
        },
        logConf: {
            TITLE: "Настройки журнала",
            CONTENT: [{
                type: "name",
                title: "Сохранять локально",
                content: "При выборе события будут сохраняться в локальной памяти.",
                children: [{
                    type: "name",
                    title: "Минимальный уровень",
                    content: "Выберите значение минимального уровня в выпадающем списке, при этом будут отображаться события выше или равные выбранному уровню."
                }]
            }, {
                type: "name",
                title: "Сохранять удалённо",
                content: "При выборе события будут отправляться на указанный IP-адрес и UDP-порт сервера системного журнала.",
                children: [{
                    type: "name",
                    title: "Минимальный уровень",
                    content: "Выберите значение минимального уровня в выпадающем списке, при этом будут отображаться события выше или равные выбранному уровню."
                }, {
                    type: "name",
                    title: "IP-адрес сервера",
                    content: "Укажите IP-адрес сервера удалённого системного журнала, на который будут отправляться события. "
                }, {
                    type: "name",
                    title: "Порт сервера",
                    content: "Укажите номер порта удалённого системного журнала, на который будут отправляться события. "
                }, {
                    type: "name",
                    title: "Наименование местного устройства",
                    content: "Укажите уровень мониторинга согласно уровню мониторинга вашего удалённого сервера. "
                }]
            }]
        },
        GUSET_NETWORK_WIRELESS: {
            TITLE: "Беспроводная сеть",
            CONTENT: [{
                type: "name",
                title: "Защита",
                content: "Вы можете выбрать один из следующих типов защиты.",
                children: [{
                    type: "name",
                    title: "Нет защиты",
                    content: "Беспроводные клиенты смогут подключаться к маршрутизатору при отсутствии шифрования. Настоятельно рекомендуется выбрать один из следующих типов для обеспечения защиты. "
                }, {
                    type: "name",
                    title: "WPA/WPA2-Personal",
                    content: "Выбрать защиту на основе WPA с использованием общего ключа.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Вы можете выбрать одну из следующих версий",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Автоматически выбирается вариант WPA-PSK или WPA2-PSK в зависимости от возможностей и запроса беспроводной станции."
                        }, {
                            type: "name",
                            title: "WPA2-PSK",
                            content: "Пароль PSK (совместно используемый ключ) WPA2."
                        }]
                    }, {
                        type: "name",
                        title: "Шифрование",
                        content: "Выберите Автоматически, TKIP или AES."
                    }, {
                        type: "name",
                        title: "Пароль",
                        content: "Можно ввести символы формата ASCII или в шестнадцатеричном формате. Длина должна быть от 8 до 64 символов для шестнадцатеричного формата, и от 8 до 63 символов в случае выбора формата ASCII."
                    }]
                }, {
                    type: "name",
                    title: "WPA/WPA2-Enterprise",
                    content: "Выбрать защиту на основе WPA через Radius-сервер.",
                    children: [{
                        type: "name",
                        title: "Версия",
                        content: "Вы можете выбрать одну из следующих версий",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Автоматически выбирается вариант WPA-PSK или WPA2-PSK в зависимости от возможностей и запроса беспроводной станции."
                        }, {
                            type: "name",
                            title: "WPA",
                            content: "Wi-Fi Protected Access. "
                        }, {
                            type: "name",
                            title: "WPA2",
                            content: "WPA версии 2."
                        }]
                    }, {
                        type: "name",
                        title: "Шифрование",
                        content: "Выберите Автоматически, TKIP или AES."
                    }, {
                        type: "name",
                        title: "IP-адрес RADIUS сервера",
                        content: "Укажите IP-адрес RADIUS-сервера."
                    }, {
                        type: "name",
                        title: "Порт RADIUS-сервера",
                        content: "Укажите порт, используемый RADIUS-сервером."
                    }, {
                        type: "name",
                        title: "Пароль RADIUS-сервера",
                        content: "Укажите пароль RADIUS-сервера. "
                    }]
                }, {
                    type: "name",
                    title: "WEP",
                    content: "Выберите защиту 802.11 WEP.",
                    children: [{
                        type: "name",
                        title: "Тип",
                        content: "Вы можете выбрать один из следующих типов",
                        children: [{
                            type: "name",
                            title: "Авто",
                            content: "Автоматически выбирается один из вариантов аутентификации: Общий ключ или Открытая система, в зависимости от возможностей и запроса беспроводной станции."
                        }, {
                            type: "name",
                            title: "Общий ключ",
                            content: "Используется аутентификация на основе общего ключа 802.11."
                        }, {
                            type: "name",
                            title: "Открытая система",
                            content: "Используется аутентификация на основе открытой системы 802.11."
                        }]
                    }, {
                        type: "name",
                        title: "Выбранный ключ",
                        content: "Выберите, какой из 4 ключей будет использоваться."
                    }, {
                        type: "name",
                        title: "Формат WEP-ключа",
                        content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию символов клавиатуры в рамках заданной длины. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (0-9, a-f, A-F) в рамках заданной длины."
                    }, {
                        type: "name",
                        title: "Тип ключа",
                        content: "Вы можете выбрать длину ключа WEP (64-битный, 128-битный или 152-битный.) для шифрования. \"Отключено\" означает, что ввод ключа WEP невозможен.",
                        children: [{
                            type: "name",
                            title: "Для 64-битного шифрования",
                            content: "Вы можете ввести 10 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                        }, {
                            type: "name",
                            title: "Для 128-битного шифрования",
                            content: "Для 128-битного шифрования - Вы можете ввести 26 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                        }, {
                            type: "name",
                            title: "Для 152-битного шифрования",
                            content: "Для 152-битного шифрования - Вы можете ввести 32 шестнадцатеричных символов (любая комбинация 0-9, a-f, A-F, нулевой ключ недопустим) или 16 символов в кодировке ASCII."
                        }]
                    }, {
                        type: "name",
                        title: "Значение ключа",
                        content: "Укажите пароль WEP. "
                    }]
                }]
            }, {
                type: "name",
                title: "Режим",
                content: "В этом поле указан беспроводной режим, в котором работает устройство."
            }, {
                type: "name",
                title: "Ширина канала",
                content: "Пропускная способность беспроводного канала."
            }, {
                type: "name",
                title: "Канал",
                content: "В этом поле указывается рабочая частота, которая будет использоваться. Менять канал беспроводного подключения не обязательно, если только не будут обнаружены проблемы с помехами от другой расположенной вблизи точки доступа. Если выбрать \"авто\", точка доступа выберет наиболее подходящий канал автоматически."
            }, {
                type: "name",
                title: "Мощность передачи",
                content: "Здесь можно указать мощность передачи сигнала маршрутизатором. Можно выбрать: Высокая, Средняя или Низкая. По умолчанию выбрано \"Высокая\", рекомендуется оставить это значение."
            }, {
                type: "paragraph",
                content: "Нажмите Сохранить, чтобы  <strong>Cохранить</strong> и применить настройки."
            }]
        },
        diagnostic: {
            TITLE: "Инструменты диагностики",
            CONTENT: [{
                type: "paragraph",
                content: "Маршрутизатор имеет функции Ping (пингование) и Трассировка, которые служат для диагностики проблем с сетевым подключением. Инструмент Ping отправляет пакеты (эхо-запросы) на конкретный IP-адрес или доменное имя, а затем показывает результаты - количество отправленных/принятых пакетов и время отправки запроса/получения ответа. Инструмент трассировки отправляет пакеты (эхо-запросы) на конкретный IP-адрес или доменное имя, а затем отображает количество шагов и время, за которое пакет достигает узла-назначения."
            }, {
                type: "paragraph",
                content: "Как Ping, так и трассировка позволяют проверить соединение с устройством в локальной сети с помощью IP-адреса либо доменного имени (например: google.com, yahoo.com и т.д.)"
            }, {
                type: "note",
                title: "Чтобы провести диагностику с помощью инструмента Ping",
                content: [
                    "Укажите IP-адрес или Доменное имя узла назначения.",
                    "Нажмите значок в виде стрелки, чтобы открыть меню дополнительных настроек и настройте Счётчик Ping и Размер Ping-пакета (необязательные настройки).",
                    "Нажмите Начать."
                ]
            }, {
                type: "note",
                title: "Чтобы провести диагностику с помощью инструмента Traceroute",
                content: [
                    "Укажите IP-адрес или Доменное имя узла назначения.",
                    "Нажмите значок в виде стрелки, чтобы открыть меню дополнительных настроек, укажите количество шагов (которое должно быть достигнуто) в поле Трассировка Max TTL (Время жизни пересылаемого запроса). По умолчанию указано 20. (Это необязательная настройка)",
                    "Нажмите Начать."
                ]
            }]
        },
        lan: {
            TITLE: "LAN",
            CONTENT: [{
                type: "name",
                title: "MAC-адрес",
                content: "Уникальный физический адрес, присвоенный порту Ethernet (LAN) маршрутизатора."
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "IPv4-адрес в сети LAN",
                content: "Позволяет задать значение IP-адреса маршрутизатора или сохранить адрес, установленный по умолчанию (192.168.0.1). Данный адрес может быть использован для доступа в веб-утилиту управления маршрутизатором. "
            }, {
				display: "$.routerMode == 'AP'",
                "type": "name",
                "title": "Тип адреса",
                "content": "Выберите тип настройки IP-адреса роутера. Вы можете настроить его вручную (Статический IP-адрес) или получить его автоматически (Умная DHCP)."
            }, {
				display: "$.routerMode == 'AP'",
                "type": "name",
                "title": "LAN IP",
                "content": "Позволяет задать значение IP-адреса маршрутизатора или сохранить адрес, установленный по умолчанию (192.168.0.254). Данный адрес может быть использован для доступа в веб-утилиту управления маршрутизатором."
            },{
                type: "name",
                title: "Маска подсети",
                content: "Из выпадающего списка выберите предоставленный идентификатор, используемый портом LAN для маршрутизации входящего и исходящего трафика или укажите маску подсети в другом формате. Значение по умолчанию: 255.255.255.0"
            }, {
				display: "$.routerMode == 'Router'",
                type: "name",
                title: "IGMP Snooping",
                content: "IGMP (Протокол управления группами Интернета) используется для управления групповой (multicast) передачей данных в сетях TCP/IP. Некоторые поставщики Интернет-услуг используют IGMP для выполнения удалённой настройки клиентских устройств, таких как роутеры. Функция включена по умолчанию. "
            }, {
				display: "$.routerMode == 'Router'",
                type: "paragraph",
                title: "Примечание",
                content: "Примечание: Если новый LAN IP-адрес не находится в одной подсети со старым, то пул IP-адресов DHCP-сервера будет автоматически изменён, при этом, параметры виртуального сервера и узла DMZ вступят в силу только после их повторной настройки."
            }, {
				display: INCLUDE_LINK_AGGREGATION && "$.routerMode == 'Router'",
                type: "title",
                content: "Агрегирование каналов"
            }, {
            	display: INCLUDE_LINK_AGGREGATION && "$.routerMode == 'Router'",
                type: "paragraph",
                content: "Агрегирование каналов объединяет два порта в один высокоскоростной канал передачи данных, при этом поддерживая высокую скорость и более стабильное проводное соединение."
			}, {
                display: INCLUDE_LINK_AGGREGATION && "$.routerMode == 'Router'",
                type: "note",
                title: "Чтобы включить агрегирование каналов ",
                content: [
                    "Переключите для активации функции агрегирования каналов. ",
                    "Выберите режим функции агрегирования каналов.<br><b> LACP включён:</b> Протокол управления агрегированием каналов включён в безусловном порядке.<br><b>LACP выключен:</b> включён только, когда обнаружено устройство, работающее в режиме LACP.",
					"Укажите два порта для агрегирования каналов. ",
					"Нажмите Сохранить. "
                ]
            }]
        },
        ddos: {
            TITLE: "Межсетевой экран",
            CONTENT: [{
                type: "name",
                title: "Межсетевой экран SPI",
                content: "Функция фильтрации с учётом контента (Stateful Packet Inspection) помогает предотвратить кибер-атаки, так как во время сессии производится проверка проходящего через маршрутизатор трафика на соответствие протоколу. Межсетевой экран SPI включен по умолчанию."
            }, {
                type: "title",
                title: "Защита от DoS-атак"
            }, {
                type: "name",
                title: "Включить защиту от DoS-атак",
                content: "Данная функция защищает вашу локальную сеть от DoS-атак (\"отказ в обслуживании\"), когда сеть парализуется путём отправки большого количества запросов. По умолчанию данная функция выключена (Нет защиты)."
            }, {
                type: "name",
                title: "Фильтрация от атак ICMP-FLOOD",
                content: "Данная функция предотвращает атаки, осуществляемые путём отправки множества ICMP-пакетов (ICMP - протокол межсетевых управляющих сообщений)."
            }, {
                type: "name",
                title: "Фильтрация от атак UDP-FLOOD",
                content: "Предотвращает атаки, когда вся линия соединения загружается большим количеством UDP-пакетов (UDP - протокол пользовательских датаграмм)."
            }, {
                type: "name",
                title: "Фильтрация от атак TCP-FLOOD",
                content: "Предотвращает атаки, когда канал связи забивается множеством команд SYN (синхронизация) в начале TCP-соединения (TCP - протокол управления передачей), при этом TCP-соединения остаются незавершёнными, так как ответы ACK (принято) в итоге не поступают.",
                children: [{
                    type: "name",
                    title: "Нет защиты",
                    content: "Защита не включена. "
                }, {
                    type: "name",
                    title: "Низкая защита",
                    content: "Низкий уровень защиты и, соответственно, низкая нагрузка на производительность маршрутизатора."
                }, {
                    type: "name",
                    title: "Средняя защита",
                    content: "Средний уровень защиты, умеренная нагрузка на производительность маршрутизатора."
                }, {
                    type: "name",
                    title: "Надёжная защита",
                    content: "Высокий уровень защиты, сильная нагрузка на производительность маршрутизатора."
                }]
            }, {
                type: "name",
                title: "Запретить Ping-пакеты от порта LAN",
                content: "Включение/Выключение функции игнорирования Ping-пакетов от порта LAN."
            }, {
                type: "name",
                title: "Запретить Ping-пакеты от порта WAN",
                content: "Включение/Выключение функции игнорирования Ping-пакетов от порта WAN."
            }, {
                type: "title",
                title: "Список заблокированных узлов-источников DoS-атак"
            }, {
                type: "name",
                title: "Список заблокированных узлов-источников DoS-атак",
                content: "На данной странице показываются IP-адреса и MAС-адреса каждого заблокированного маршрутизатором узла-источника DoS-атак."
            }, {
                type: "name",
                title: "Чтобы удалить одну или несколько записей",
                content: "В Списке выберите запись, которую вы хотели бы удалить, и нажмите Удалить сверху таблицы."
            }]
        },
        ipv6: {
            TITLE: "Интернет IPv6",
            CONTENT: [{
                type: "name",
                title: "Включить IPv6",
                content: "Здесь можно Включить или Выключить функцию IPv6 маршрутизатора."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: Статический IP-адрес"
            }, {
                type: "name",
                title: "Статический IP-адрес",
                content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставляет Статический IPv6-адрес."
            }, {
                type: "name",
                title: "IPv6-адрес/IPv6 шлюз по умолчанию/IPv6 DNS-сервер/Альтернативный IPv6 DNS-сервер",
                content: "Укажите значения, полученные от поставщика Интернет-услуг."
            }, {
                type: "name",
                title: "Размер MTU (в байтах):",
                content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: Динамический IP-адрес"
            }, {
                type: "name",
                title: "Динамический IP-адрес",
                content: "Выберите этот вариант, если ваш поставщик Интернет-услуг предоставляет Динамический IPv6-адрес."
            }, {
                type: "name",
                title: "IPv6-адрес/IPv6 шлюз",
                content: "Эти параметры автоматически предоставляются DHCPv6-сервером вашего поставщика Интернет-услуг."
            }, {
                type: "name",
                title: "Тип адресации",
                content: "Выберите тип получения IPv6-адреса."
            }, {
                type: "name",
                title: "Размер MTU (в байтах):",
                content: "Размер MTU (максимальный размер пакета) по умолчанию, который, как правило, используется в большинстве Ethernet-сетей, составляет 1500 байт. Не рекомендуется изменять этот параметр самостоятельно, если этого не требует ваш поставщик Интернет-услуг."
            }, {
                type: "name",
                title: "Использовать следующий IPv6 DNS адрес",
                content: "Отметьте данное поле и укажите адреса DNS-серверов в десятичном формате с разделительными точками, который был предоставлен вашим поставщиком Интернет-услуг. Данный WAN-интерфейс будет использовать выбранный DNS-сервер в качестве приоритета. "
            }, {
                type: "name",
                title: "Имя узла",
                content: "Укажите имя узла маршрутизатора в этом поле."
            }, {
                type: "title",
                title: "Тип подключения к Интернет: PPPoE/PPPoE Россия"
            }, {
                type: "name",
                title: "PPPoE/PPPoE Россия",
                content: "Если ваш поставщик Интернет-услуг использует PPPoEv6-соединение и предоставляет имя пользователя/пароль, выберите этот вариант."
            }, {
                type: "name",
                title: "Имя пользователя/Пароль/Подтвердить пароль",
                content: "Укажите значения, полученные от поставщика Интернет-услуг."
            }, {
                type: "name",
                title: "Тип адресации",
                content: "Выберите тип получения IPv6-адреса."
            }, {
                type: "name",
                title: "Имя сервиса",
                content: "Укажите имя сервиса, предоставляемое вашим поставщиком Интернет-услуг. Если оно отсутствует, оставьте поле пустым. "
            }, {
                type: "name",
                title: "Имя сервера",
                content: "Укажите имя сервера предоставляемое вашим поставщиком Интернет-услуг. Если оно отсутствует, оставьте поле пустым. "
            }, {
                type: "name",
                title: "Размер MTU (в байтах):",
                content: "Как правило, для Ethernet-сетей размер MTU (Максимальный размер пакета) составляет 1480 байт.",
                children: [{
                    type: "paragraph",
                    content: "<b>Примечание</b>: В редких случаях ваш поставщик Интернет-услуг может потребовать изменить это значение, чтобы улучшить производительность сети. Данный параметр нужно изменять только в случае крайней необходимости по требованию поставщика Интернет-услуг."
                }]
            }, {
                type: "name",
                title: "Использовать информацию IPv6, предоставленную поставщиком Интернет-услуг ",
                content: "Отметьте данное поле и укажите значения IP-адреса и шлюза, предоставляемые вашим поставщиком Интернет-услуг."
            }, {
                type: "name",
                title: "Использовать следующий IPv6 DNS адрес",
                content: "Отметьте данное поле, если вы хотите вручную указать адрес DNS-сервера, предоставляемого вашим поставщиком Интернет-услуг. Если поле не отмечено, маршрутизатор будет автоматически получать адрес DNS-сервера от вашего поставщика Интернет-услуг. "
            }, {
                type: "title",
                title: "Тип подключения к Интернет: Туннель 6to4"
            }, {
                type: "name",
                title: "Туннель 6to4",
                content: "Если поставщик Интернет-услуг для назначения адресов использует переходный механизм 6to4, выберите этот вариант."
            }, {
                type: "title",
                title: "IPv6 LAN"
            }, {
                type: "name",
                title: "Тип адресации",
                content: "Выберите один из вариантов согласно указаниям поставщика Интернет-услуг.",
                children: [{
                    type: "name",
                    title: "RADVD",
                    content: "Отметьте данное поле, чтобы назначить IPv6-адреса компьютерам в вашей сети LAN с помощью RADVD. ",
                    children: [{
                        type: "name",
                        title: "Включить RDNSS",
                        content: "Отметьте данное поле, чтобы включить функцию RDNSS. "
                    }, {
                        type: "name",
                        title: "Включить префикс ULA",
                        content: "Отметьте данное поле, чтобы включить префикс ULA.",
                        children: [{
                            type: "name",
                            title: "Префикс ULA",
                            content: "Укажите значение префикса ULA. "
                        }, {
                            type: "name",
                            title: "Длина префикса ULA",
                            content: "Укажите длину префикса ULA. Значение по умолчанию - 64. "
                        }]
                    }]
                }, {
                    type: "name",
                    title: "DHCPv6 сервер",
                    content: "DHCPv6-сервер для автоматического назначения IP-адресов клиентам в локальной сети.",
                    children: [{
                        type: "name",
                        title: "Начальный IPv6 адрес",
                        content: "Укажите начальный IPv6 адрес."
                    }, {
                        type: "name",
                        title: "Конечный IPv6 адрес",
                        content: "Укажите конечный IPv6 адрес."
                    }, {
                        type: "name",
                        title: "Время аренды",
                        content: "Укажите время аренды клиентом DHCP текущего динамического IPv6-адреса, назначаемого маршрутизатором. После истечения срока аренды динамического IPv6-адреса пользователю будет автоматически назначен новый IPv6-адрес. Значение по умолчанию - 86400 секунд. "
                    }]
                }]
            }, {
                type: "name",
                title: "Тип префикса сайта",
                content: "Выберите тип назначения префикса IPv6-адресу. Возможные варианты: делегированный или статический."
            }, {
                type: "name",
                title: "Делегированный",
                children: [{
                    type: "name",
                    title: "WAN-соединение делегированного префикса",
                    content: "Выберите тип подключения WAN из выпадающего списка для назначения префикса. "
                }]
            }, {
                type: "name",
                title: "Статический",
                children: [{
                    type: "name",
                    title: "Префикс сайта",
                    content: "Укажите значение префикса сайта."
                }, {
                    type: "name",
                    title: "Длина префикса сайта",
                    content: "Укажите значение длины префикса сайта. "
                }]
            }]
        },
		openvpnServer: {
			TITLE: "OpenVPN",
			CONTENT: [{
				type: "name",
				title: "Запустить VPN сервер",
				content: "Выберите данное поле, чтобы запустить OpenVPN сервер."
			},{
				type: "name",
				title: "Тип сервиса",
				content: "Выберите протокол передачи данных для OpenVPN сервера: UDP или TCP."
			},{
				type: "name",
				title: "Сервисный порт",
				content: "Введите номер порта между 1024 и 65535. Стандартный сервисный порт - 1194."
			},{
				type: "name",
				title: "Подсеть/Маска подсети VPN",
				content: "Введите диапазон IP-адресов, которые могут даваться в аренду клиенту OpenVPN сервером."
			},{
				type: "name",
				title: "Клиентский доступ",
				content: "Введите тип доступа к Вашему OpenVPN серверу."
			},{
				type: "name",
				title: "Только домашняя сеть",
				content: "У клиентов есть доступ только к маршрутизатору и локальной сети. Пользовательский маршрут по умолчанию останется прежним."
			},{
				type: "name",
				title: "Интернет и домашняя сеть",
				content: "У клиентов есть доступ к маршрутизатору, локальной сети и интернету. Пользовательский маршрут по умолчанию будет изменён."
			},{
				type: "paragraph",
				content: "Нажмите Сохранить для сохранения настроек."
            },{
                type: "title",
                content: "Сертификат"
            },{
                type: "paragraph",
                content: "Используйте сертификат для информации и идентификации VPN-соединения для удалённого компьютера."
            },{
                type: "name",
                title: "Создать",
                content: "Нажмите для создания нового сертификата."
            },{
                type: "title",
                content: "Файл конфигурации"
            },{
                type: "name",
                title: "Экспортировать",
                content: "Нажмите данную кнопку, чтобы сохранить файл конфигурации OpenVPN, чтобы использовать для добавления нового VPN-подключения."
			},{
                type: "title",
                content: "Руководство по установке VPN-клиента"
			},{
				type: "step",
                		title: "Чтобы включить и подключить ваши клиентские устройства к OpenVPN серверу:"
			},{
				type: "paragraph",
				content: "Перед тем, как Вы настроите OpenVPN сервер, пожалуйста, настройте динамический DNS (рекомендовано) или присвойте WAN порту статический IP-адрес. Удостоверьтесь, что Вы не используете сервисный порт в настройках NAT, а также, что системное время синхронизировано с Интернетом."
			},{
				type: "step",
				title:"",
				content:[
					"Выберите Запустить VPN сервер.",
					"Настройте параметры сервера OpenVPN (Тип сервиса, сервисный порт и клиентский доступ) и нажмите Сохранить.",
					"Нажмите Экспортировать для сохранения файла конфигурации.",
					"Загрузите и установите утилиту OpenVPN клиент на Ваших клиентских устройствах с <a class=\"link\" href=\"http://openvpn.net/index.php/download/community-downloads.html\">http://openvpn.net/index.php/download/community-downloads.html</a><br> Официальные поддерживаемые платформы - Windows, Mac OSX, Linux.",
					"Запустите утилиту-клиент OpenVPN и добавьте новое VPN подключение, используя сохранённый файл конфигурации для подсоединения Вашего клиентского устройства к VPN-серверу."
				]
			},{	
				type: "paragraph",
				title: "Note:",
				content: "Если Вам требуется более детальная информация о клиентах OpenVPN, перейдите по ссылке <a class=\"link\" href=\"http://openvpn.net/index.php/open-source/documentation/howto.html#quick\">http://openvpn.net/index.php/open-source/documentation/howto.html#quick</a>"
            }]
		},

		pptpvpnServer: {
			TITLE: "PPTP VPN",
			CONTENT: [{
				type: "name",
				title: "Запустить VPN сервер",
				content: "Выберите данное поле, чтобы запустить OpenVPN сервер."
			},{
				type: "name",
				title: "IP-адрес клиента",
				content: "Введите диапазон IP-адресов (до 10 клиентов), которые могут даваться в аренду PPTP VPN сервером."
			},{
				type: "name",
				title: "Имя пользователя и пароль",
				content: "Введите Имя пользователя и Пароль для аутентификации клиентов на PPTP VPN сервер."
			},{
				type: "paragraph",
				content: "Нажмите Сохранить для сохранения настроек."
			},{
                type: "title",
                content: "Руководство по установке VPN-клиента"
			},{
				type: "step",
                		title: "Чтобы включить и подключить ваши клиентские устройства к PPTP VPN серверу:"
			},{
				type: "paragraph",
				content: "Перед тем, как Вы настроите PPTP VPN сервер, пожалуйста, настройте динамический DNS (рекомендовано) или присвойте WAN порту статический IP-адрес. Удостоверьтесь, что Вы не используете порт 1723 в настройках NAT, и Ваше системное время синхронизировано с Интернетом."
			},{
				type: "step",
				title:"",
				content:[
					"Выберите Запустить VPN сервер.",
					"Настройте параметры сервера PPTP VPN и нажмите Сохранить.",
					"Создайте подключение PPTP VPN на Ваших клиентских устройствах. Официальные поддерживаемые платформы - Windows, Mac OSX, Linux, iOS, и Android.",
					"Запустите программу PPTP VPN, добавьте новое подключение и введите зарегистрированное DDNS доменное имя или статический IP-адрес, присвоенный WAN порту, для подключения Вашего клиентского устройства к PPTP VPN серверу."
				]
			}]
		},

		vpnServerStatus: {
			TITLE: "VPN-соединения",
			CONTENT: [{
				type: "paragraph",
				content: "Данная страница отображает клиентов, которые подключены в настоящее время к OpenVPN and PPTP VPN серверам, размещённым на маршрутизаторе."
			},{
				type: "paragraph",
				content: "Нажмите на иконку Минус для отключения соответствующего клиента."
			}]
		},
        cloudBasic: {
            TITLE: "Облако TP-Link",
            CONTENT: [{
                type: "paragraph",
                content: "Облачный сервис TP-Link позволяет вам удалённо контролировать вашу сеть в режиме реального времени, а также иметь доступ и управлять вашими устройствами TP-Link в Интернете в любое время и любом месте. "
            }, {
                type: "title",
                display: "$.helpControl.cloudLogin",
                content: "Информация об аккаунте"
            }, {
                type: "paragraph",
                display: "$.helpControl.cloudLogin",
                content: "Здесь отображается информация о вашем TP-Link ID. Вы можете изменить информацию о вашей учётной записи, нажав иконку Изменить. "
            }, {
                type: "title",
                display: "$.helpControl.cloudLogin",
                content: "Информация об устройстве"
            }, {
                type: "paragraph",
                display: "$.helpControl.cloudLogin",
                content: "Отображает информацию о вашем устройстве, включая ваш облачный аккаунт, при помощи которого происходит управление устройством. "
            }, {
                type: "title",
                display: "$.helpControl.cloudLogin&&$.helpControl.cloudRole==0",
                content: "Привязанные аккаунты"
            }, {
                type: "paragraph",
                display: "$.helpControl.cloudLogin&&$.helpControl.cloudRole==0",
                content: "В данной таблице указаны все облачные аккаунты, привязанные к устройству, на настоящий момент."
            }, {
                type: "step",
                display: "$.helpControl.cloudLogin&&$.helpControl.cloudRole==0",
                title: "Чтобы привязать аккаунт пользователя",
                content: [
                    "Нажмите Привязать.",
                    "Введите адрес зарегистрированной адрес электронной почты, который вы хотите привязать к аккаунту.",
                    "Нажмите кнопку Сохранить."
                ]
            }]
        }
    };
})(jQuery);
